<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 17 23:48:52 CEST 2018 -->
<title>IIndividuo</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IIndividuo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../IIndividuo/Individuo.html" title="class in IIndividuo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?IIndividuo/IIndividuo.html" target="_top">Frames</a></li>
<li><a href="IIndividuo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">IIndividuo</div>
<h2 title="Interface IIndividuo" class="title">Interface IIndividuo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../IIndividuo/Individuo.html" title="class in IIndividuo">Individuo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IIndividuo</span></pre>
<div class="block">Interfaz publica IIndividuo</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tomas Higuera Viso y Guillermo Hoyo Bravo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IIndividuo/IIndividuo.html#calcularExpresion--">calcularExpresion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IIndividuo/IIndividuo.html#crearIndividuoAleatorio-int-java.util.List-java.util.List-">crearIndividuoAleatorio</a></span>(int&nbsp;profundidad,
                       java.util.List&lt;<a href="../INodo/Terminal/Terminal.html" title="class in INodo.Terminal">Terminal</a>&gt;&nbsp;terminales,
                       java.util.List&lt;<a href="../INodo/Funcion/Funcion.html" title="class in INodo.Funcion">Funcion</a>&gt;&nbsp;funciones)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IIndividuo/IIndividuo.html#etiquetaNodos--">etiquetaNodos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../INodo/INodo.html" title="interface in INodo">INodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IIndividuo/IIndividuo.html#getExpresion--">getExpresion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IIndividuo/IIndividuo.html#getFitness--">getFitness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../INodo/INodo.html" title="interface in INodo">INodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IIndividuo/IIndividuo.html#getNodoEtiqueta-int-">getNodoEtiqueta</a></span>(int&nbsp;etiqueta)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IIndividuo/IIndividuo.html#getNumeroNodos--">getNumeroNodos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../INodo/INodo.html" title="interface in INodo">INodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IIndividuo/IIndividuo.html#getPadreNodoEtiqueta-int-">getPadreNodoEtiqueta</a></span>(int&nbsp;etiqueta)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IIndividuo/IIndividuo.html#setExpresion-INodo.INodo-">setExpresion</a></span>(<a href="../INodo/INodo.html" title="interface in INodo">INodo</a>&nbsp;expresion)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IIndividuo/IIndividuo.html#setFitness-double-">setFitness</a></span>(double&nbsp;fitness)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IIndividuo/IIndividuo.html#writeIndividuo--">writeIndividuo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpresion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpresion</h4>
<pre><a href="../INodo/INodo.html" title="interface in INodo">INodo</a>&nbsp;getExpresion()</pre>
</li>
</ul>
<a name="setExpresion-INodo.INodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpresion</h4>
<pre>void&nbsp;setExpresion(<a href="../INodo/INodo.html" title="interface in INodo">INodo</a>&nbsp;expresion)</pre>
</li>
</ul>
<a name="getFitness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitness</h4>
<pre>double&nbsp;getFitness()</pre>
</li>
</ul>
<a name="setFitness-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitness</h4>
<pre>void&nbsp;setFitness(double&nbsp;fitness)</pre>
</li>
</ul>
<a name="crearIndividuoAleatorio-int-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearIndividuoAleatorio</h4>
<pre>void&nbsp;crearIndividuoAleatorio(int&nbsp;profundidad,
                             java.util.List&lt;<a href="../INodo/Terminal/Terminal.html" title="class in INodo.Terminal">Terminal</a>&gt;&nbsp;terminales,
                             java.util.List&lt;<a href="../INodo/Funcion/Funcion.html" title="class in INodo.Funcion">Funcion</a>&gt;&nbsp;funciones)</pre>
</li>
</ul>
<a name="calcularExpresion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularExpresion</h4>
<pre>double&nbsp;calcularExpresion()</pre>
</li>
</ul>
<a name="getNumeroNodos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroNodos</h4>
<pre>int&nbsp;getNumeroNodos()</pre>
</li>
</ul>
<a name="writeIndividuo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIndividuo</h4>
<pre>void&nbsp;writeIndividuo()</pre>
</li>
</ul>
<a name="etiquetaNodos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etiquetaNodos</h4>
<pre>void&nbsp;etiquetaNodos()</pre>
</li>
</ul>
<a name="getNodoEtiqueta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodoEtiqueta</h4>
<pre><a href="../INodo/INodo.html" title="interface in INodo">INodo</a>&nbsp;getNodoEtiqueta(int&nbsp;etiqueta)
               throws <a href="../Excepciones/CruceNuloException.html" title="class in Excepciones">CruceNuloException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepciones/CruceNuloException.html" title="class in Excepciones">CruceNuloException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPadreNodoEtiqueta-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPadreNodoEtiqueta</h4>
<pre><a href="../INodo/INodo.html" title="interface in INodo">INodo</a>&nbsp;getPadreNodoEtiqueta(int&nbsp;etiqueta)
                    throws <a href="../Excepciones/CruceNuloException.html" title="class in Excepciones">CruceNuloException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepciones/CruceNuloException.html" title="class in Excepciones">CruceNuloException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../IIndividuo/Individuo.html" title="class in IIndividuo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?IIndividuo/IIndividuo.html" target="_top">Frames</a></li>
<li><a href="IIndividuo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
