<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 17 23:48:52 CEST 2018 -->
<title>Individuo</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Individuo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?IIndividuo/Individuo.html" target="_top">Frames</a></li>
<li><a href="Individuo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">IIndividuo</div>
<h2 title="Class Individuo" class="title">Class Individuo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IIndividuo.Individuo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo">IIndividuo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Individuo</span>
extends java.lang.Object
implements <a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo">IIndividuo</a></pre>
<div class="block">Clase publica individuo que implemta la interfaz IIndividuo</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tomas Higuera Viso y Guillermo Hoyo Bravo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../IIndividuo/Individuo.html#Individuo--">Individuo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IIndividuo/Individuo.html#calcularExpresion--">calcularExpresion</a></span>()</code>
<div class="block">Metodo para calcular el valor de la expresion del Individuo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IIndividuo/Individuo.html#crearIndividuoAlearioRec-INodo.INodo-java.util.List-java.util.List-java.util.List-java.util.List-int-int-">crearIndividuoAlearioRec</a></span>(<a href="../INodo/INodo.html" title="interface in INodo">INodo</a>&nbsp;nodo,
                        java.util.List&lt;<a href="../INodo/Terminal/Terminal.html" title="class in INodo.Terminal">Terminal</a>&gt;&nbsp;terminals,
                        java.util.List&lt;<a href="../INodo/Funcion/Funcion.html" title="class in INodo.Funcion">Funcion</a>&gt;&nbsp;funcions,
                        java.util.List&lt;<a href="../INodo/Funcion/Funcion.html" title="class in INodo.Funcion">Funcion</a>&gt;&nbsp;fA,
                        java.util.List&lt;<a href="../INodo/Funcion/Funcion.html" title="class in INodo.Funcion">Funcion</a>&gt;&nbsp;fI,
                        int&nbsp;profundidad,
                        int&nbsp;z)</code>
<div class="block">Metodo recursivo usado para poder crear un Individuo con cualquier profundidad en la función crearIndividuoAleatorio</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IIndividuo/Individuo.html#crearIndividuoAleatorio-int-java.util.List-java.util.List-">crearIndividuoAleatorio</a></span>(int&nbsp;profundidad,
                       java.util.List&lt;<a href="../INodo/Terminal/Terminal.html" title="class in INodo.Terminal">Terminal</a>&gt;&nbsp;terminales,
                       java.util.List&lt;<a href="../INodo/Funcion/Funcion.html" title="class in INodo.Funcion">Funcion</a>&gt;&nbsp;funciones)</code>
<div class="block">Metodo de creación de un Individuo aleatorio de forma recursiva según los argumentos pasados a la función</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IIndividuo/Individuo.html#etiquetaNodos--">etiquetaNodos</a></span>()</code>
<div class="block">Etiqueta los nodos del individuo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IIndividuo/Individuo.html#etiquetarNodo-INodo.INodo-">etiquetarNodo</a></span>(<a href="../INodo/INodo.html" title="interface in INodo">INodo</a>&nbsp;nodo)</code>
<div class="block">Metodo recursivo para etiquetar nodos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../INodo/INodo.html" title="interface in INodo">INodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IIndividuo/Individuo.html#getExpresion--">getExpresion</a></span>()</code>
<div class="block">Metodo que devuelve el atributo INodo nodo del Individuo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IIndividuo/Individuo.html#getFitness--">getFitness</a></span>()</code>
<div class="block">Metodo que devuelve el atributo de fitness del Individuo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../INodo/INodo.html" title="interface in INodo">INodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IIndividuo/Individuo.html#getNodoEtiqueta-int-">getNodoEtiqueta</a></span>(int&nbsp;etiqueta)</code>
<div class="block">Metodo que busca un nodo con una determinada etiqueta</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../INodo/INodo.html" title="interface in INodo">INodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IIndividuo/Individuo.html#getNodoEtiquetaRecursivo-int-INodo.INodo-">getNodoEtiquetaRecursivo</a></span>(int&nbsp;etiqueta,
                        <a href="../INodo/INodo.html" title="interface in INodo">INodo</a>&nbsp;nodo)</code>
<div class="block">Devuelve un nodo con una determinada etiqueta</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IIndividuo/Individuo.html#getNumeroNodos--">getNumeroNodos</a></span>()</code>
<div class="block">Metodo que devuelve el numero de nodos que tiene el Individuo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../INodo/INodo.html" title="interface in INodo">INodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IIndividuo/Individuo.html#getPadreNodoEtiqueta-int-">getPadreNodoEtiqueta</a></span>(int&nbsp;etiqueta)</code>
<div class="block">Funcion que devuelve el padre del nodo con una determinada etiqueta</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../INodo/INodo.html" title="interface in INodo">INodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IIndividuo/Individuo.html#getPadreNodoRecursivo-int-INodo.INodo-">getPadreNodoRecursivo</a></span>(int&nbsp;etiqueta,
                     <a href="../INodo/INodo.html" title="interface in INodo">INodo</a>&nbsp;nodo)</code>
<div class="block">Funcion que busca el padre del nodo con una determinada etiqueta de forma recursiva</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IIndividuo/Individuo.html#setExpresion-INodo.INodo-">setExpresion</a></span>(<a href="../INodo/INodo.html" title="interface in INodo">INodo</a>&nbsp;expresion)</code>
<div class="block">Metodo que establece el valor del atributo INodo del nodo del Individuo</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IIndividuo/Individuo.html#setFitness-double-">setFitness</a></span>(double&nbsp;fitness)</code>
<div class="block">Metodo que estable el valor del atributo de fitness del Individuo</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IIndividuo/Individuo.html#writeIndividuo--">writeIndividuo</a></span>()</code>
<div class="block">Metodo para imprimir por pantalla el Individuo entero</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Individuo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Individuo</h4>
<pre>public&nbsp;Individuo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpresion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpresion</h4>
<pre>public&nbsp;<a href="../INodo/INodo.html" title="interface in INodo">INodo</a>&nbsp;getExpresion()</pre>
<div class="block">Metodo que devuelve el atributo INodo nodo del Individuo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IIndividuo/IIndividuo.html#getExpresion--">getExpresion</a></code>&nbsp;in interface&nbsp;<code><a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo">IIndividuo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el nodo raiz del individuo</dd>
</dl>
</li>
</ul>
<a name="setExpresion-INodo.INodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpresion</h4>
<pre>public&nbsp;void&nbsp;setExpresion(<a href="../INodo/INodo.html" title="interface in INodo">INodo</a>&nbsp;expresion)</pre>
<div class="block">Metodo que establece el valor del atributo INodo del nodo del Individuo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IIndividuo/IIndividuo.html#setExpresion-INodo.INodo-">setExpresion</a></code>&nbsp;in interface&nbsp;<code><a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo">IIndividuo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expresion</code> - Setea una copia del nodo raiz del individuo</dd>
</dl>
</li>
</ul>
<a name="getFitness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitness</h4>
<pre>public&nbsp;double&nbsp;getFitness()</pre>
<div class="block">Metodo que devuelve el atributo de fitness del Individuo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IIndividuo/IIndividuo.html#getFitness--">getFitness</a></code>&nbsp;in interface&nbsp;<code><a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo">IIndividuo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el fitness del individuo</dd>
</dl>
</li>
</ul>
<a name="setFitness-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitness</h4>
<pre>public&nbsp;void&nbsp;setFitness(double&nbsp;fitness)</pre>
<div class="block">Metodo que estable el valor del atributo de fitness del Individuo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IIndividuo/IIndividuo.html#setFitness-double-">setFitness</a></code>&nbsp;in interface&nbsp;<code><a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo">IIndividuo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fitness</code> - Fitness con el que se seteara el individuo</dd>
</dl>
</li>
</ul>
<a name="crearIndividuoAlearioRec-INodo.INodo-java.util.List-java.util.List-java.util.List-java.util.List-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearIndividuoAlearioRec</h4>
<pre>public&nbsp;void&nbsp;crearIndividuoAlearioRec(<a href="../INodo/INodo.html" title="interface in INodo">INodo</a>&nbsp;nodo,
                                     java.util.List&lt;<a href="../INodo/Terminal/Terminal.html" title="class in INodo.Terminal">Terminal</a>&gt;&nbsp;terminals,
                                     java.util.List&lt;<a href="../INodo/Funcion/Funcion.html" title="class in INodo.Funcion">Funcion</a>&gt;&nbsp;funcions,
                                     java.util.List&lt;<a href="../INodo/Funcion/Funcion.html" title="class in INodo.Funcion">Funcion</a>&gt;&nbsp;fA,
                                     java.util.List&lt;<a href="../INodo/Funcion/Funcion.html" title="class in INodo.Funcion">Funcion</a>&gt;&nbsp;fI,
                                     int&nbsp;profundidad,
                                     int&nbsp;z)</pre>
<div class="block">Metodo recursivo usado para poder crear un Individuo con cualquier profundidad en la función crearIndividuoAleatorio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodo</code> - Nodo raiz del individuo</dd>
<dd><code>terminals</code> - Lista de terminales con las que se creara el individuo aleatorio</dd>
<dd><code>funcions</code> - Lista de funciones con la que se creara el individuo aleatorio</dd>
<dd><code>fA</code> - Lista de funciones</dd>
<dd><code>fI</code> - Lista de terminales</dd>
<dd><code>profundidad</code> - Profundidad maxima del individuo</dd>
<dd><code>z</code> - Valor k</dd>
</dl>
</li>
</ul>
<a name="crearIndividuoAleatorio-int-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearIndividuoAleatorio</h4>
<pre>public&nbsp;void&nbsp;crearIndividuoAleatorio(int&nbsp;profundidad,
                                    java.util.List&lt;<a href="../INodo/Terminal/Terminal.html" title="class in INodo.Terminal">Terminal</a>&gt;&nbsp;terminales,
                                    java.util.List&lt;<a href="../INodo/Funcion/Funcion.html" title="class in INodo.Funcion">Funcion</a>&gt;&nbsp;funciones)</pre>
<div class="block">Metodo de creación de un Individuo aleatorio de forma recursiva según los argumentos pasados a la función</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IIndividuo/IIndividuo.html#crearIndividuoAleatorio-int-java.util.List-java.util.List-">crearIndividuoAleatorio</a></code>&nbsp;in interface&nbsp;<code><a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo">IIndividuo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profundidad</code> - Profundidad maxima del individuo</dd>
<dd><code>terminales</code> - Lista de terminales con las que se creara el individuo</dd>
<dd><code>funciones</code> - Lista de funciones con las que se creara el individuo</dd>
</dl>
</li>
</ul>
<a name="calcularExpresion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularExpresion</h4>
<pre>public&nbsp;double&nbsp;calcularExpresion()</pre>
<div class="block">Metodo para calcular el valor de la expresion del Individuo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IIndividuo/IIndividuo.html#calcularExpresion--">calcularExpresion</a></code>&nbsp;in interface&nbsp;<code><a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo">IIndividuo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el valor de la expresion que define el individuo</dd>
</dl>
</li>
</ul>
<a name="getNumeroNodos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroNodos</h4>
<pre>public&nbsp;int&nbsp;getNumeroNodos()</pre>
<div class="block">Metodo que devuelve el numero de nodos que tiene el Individuo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IIndividuo/IIndividuo.html#getNumeroNodos--">getNumeroNodos</a></code>&nbsp;in interface&nbsp;<code><a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo">IIndividuo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el numero de nodos del individuo</dd>
</dl>
</li>
</ul>
<a name="writeIndividuo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIndividuo</h4>
<pre>public&nbsp;void&nbsp;writeIndividuo()</pre>
<div class="block">Metodo para imprimir por pantalla el Individuo entero</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IIndividuo/IIndividuo.html#writeIndividuo--">writeIndividuo</a></code>&nbsp;in interface&nbsp;<code><a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo">IIndividuo</a></code></dd>
</dl>
</li>
</ul>
<a name="etiquetaNodos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etiquetaNodos</h4>
<pre>public&nbsp;void&nbsp;etiquetaNodos()</pre>
<div class="block">Etiqueta los nodos del individuo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IIndividuo/IIndividuo.html#etiquetaNodos--">etiquetaNodos</a></code>&nbsp;in interface&nbsp;<code><a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo">IIndividuo</a></code></dd>
</dl>
</li>
</ul>
<a name="etiquetarNodo-INodo.INodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etiquetarNodo</h4>
<pre>public&nbsp;void&nbsp;etiquetarNodo(<a href="../INodo/INodo.html" title="interface in INodo">INodo</a>&nbsp;nodo)</pre>
<div class="block">Metodo recursivo para etiquetar nodos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodo</code> - Nodo que sera etiquetado</dd>
</dl>
</li>
</ul>
<a name="getPadreNodoEtiqueta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadreNodoEtiqueta</h4>
<pre>public&nbsp;<a href="../INodo/INodo.html" title="interface in INodo">INodo</a>&nbsp;getPadreNodoEtiqueta(int&nbsp;etiqueta)
                           throws <a href="../Excepciones/CruceNuloException.html" title="class in Excepciones">CruceNuloException</a></pre>
<div class="block">Funcion que devuelve el padre del nodo con una determinada etiqueta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IIndividuo/IIndividuo.html#getPadreNodoEtiqueta-int-">getPadreNodoEtiqueta</a></code>&nbsp;in interface&nbsp;<code><a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo">IIndividuo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etiqueta</code> - Etiqueta que se buscara en el individuo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Padre del nodo con la etiqueta determinada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepciones/CruceNuloException.html" title="class in Excepciones">CruceNuloException</a></code> - Esta excepcion se lanzara si no se encuentra el nodo con la etiqueta</dd>
</dl>
</li>
</ul>
<a name="getPadreNodoRecursivo-int-INodo.INodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadreNodoRecursivo</h4>
<pre>public&nbsp;<a href="../INodo/INodo.html" title="interface in INodo">INodo</a>&nbsp;getPadreNodoRecursivo(int&nbsp;etiqueta,
                                   <a href="../INodo/INodo.html" title="interface in INodo">INodo</a>&nbsp;nodo)</pre>
<div class="block">Funcion que busca el padre del nodo con una determinada etiqueta de forma recursiva</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etiqueta</code> - Etiqueta que se busca en el individuo</dd>
<dd><code>nodo</code> - Nodo por el que se buscara de forma recursiva</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el padre del nodo o null si no se encuentra en esa rama</dd>
</dl>
</li>
</ul>
<a name="getNodoEtiqueta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodoEtiqueta</h4>
<pre>public&nbsp;<a href="../INodo/INodo.html" title="interface in INodo">INodo</a>&nbsp;getNodoEtiqueta(int&nbsp;etiqueta)
                      throws <a href="../Excepciones/CruceNuloException.html" title="class in Excepciones">CruceNuloException</a></pre>
<div class="block">Metodo que busca un nodo con una determinada etiqueta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IIndividuo/IIndividuo.html#getNodoEtiqueta-int-">getNodoEtiqueta</a></code>&nbsp;in interface&nbsp;<code><a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo">IIndividuo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etiqueta</code> - Etiqueta que se buscara en el individuo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el nodo con una etiqueta determinada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepciones/CruceNuloException.html" title="class in Excepciones">CruceNuloException</a></code> - Se lanzara esta excepcion si no se encuentra el nodo</dd>
</dl>
</li>
</ul>
<a name="getNodoEtiquetaRecursivo-int-INodo.INodo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodoEtiquetaRecursivo</h4>
<pre>public&nbsp;<a href="../INodo/INodo.html" title="interface in INodo">INodo</a>&nbsp;getNodoEtiquetaRecursivo(int&nbsp;etiqueta,
                                      <a href="../INodo/INodo.html" title="interface in INodo">INodo</a>&nbsp;nodo)</pre>
<div class="block">Devuelve un nodo con una determinada etiqueta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etiqueta</code> - Etiqueta que se busca en el individuo</dd>
<dd><code>nodo</code> - Nodo por el que se buscara de forma recursiva</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el nodo con una etiqueta determinada o null si no se encuentra en esa rama</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?IIndividuo/Individuo.html" target="_top">Frames</a></li>
<li><a href="Individuo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
