#l:0|Puerta|1|2|0|
#l:1|Trampilla|1|10|0|
#l:2|Puerta|2|1|0|
#l:3|Puerta|2|3|0|
#l:4|Puerta|3|2|0|
#l:5|PuertaOxidada|10|11|1|
#l:6|Trampilla|10|1|0|
#l:7|Puerta|11|10|0|
#l:8|Puerta|11|12|0|
#l:9|Puerta|12|11|0|
#l:10|Puerta|12|14|0|
#l:11|Puerta|12|13|0|
#l:12|PuertaMazmorra|12|15|1|
#l:13|Puerta|13|12|0|
#l:14|Puerta|14|12|0|
#l:15|Puerta|15|12|0|
#l:16|Puerta|15|20|0|
#l:17|Puerta|20|15|0|
#l:18|Puerta|20|21|0|
#l:19|Puerta|21|20|0|
#l:20|PuertaPiedra|21|22|1|
#l:21|PuertaRosa|21|23|1|
#l:22|Puerta|21|24|0|
#l:23|Escaleras|21|30|1|
#l:24|Puerta|24|21|0|
#l:25|Puerta|22|21|0|
#l:26|Puerta|23|21|0|
#l:27|Puerta|30|21|0|
#l:28|Puerta|30|31|0|
#l:29|Puerta|31|30|0|
#l:30|Puerta|31|32|0|
#l:31|Puerta|32|31|0|
#l:32|Puerta|32|33|0|
#l:33|PuertaCofre|32|40|1|
#l:34|Puerta|40|32|0|
#l:35|Level2|33|31|1|
#l:36|Dimension|33|34|0|
