#o:0|LlaveOxidada|1|Una llave oxidada por el tiempo y la humedad, parece que sigue algo humeda|1|0|0|5|0|0|Una llave oxidada por el tiempo y la humedad, parece que sigue algo humeda|0|0|0|0|
#o:1|Peto|2|Es un peto de cuero|1|0|1|-1|0|0|Es un peto de cuero|15|0|0|-5|
#o:2|Cipo|3|Es un mechero que está encendido|1|0|0|-1|1|0|Es un mechero|0|0|0|0|
#o:3|Espada|10|Es una espada oxidada|1|0|0|-1|0|0|Es una espada oxidada|0|20|0|0|
#o:4|Casco|11|Es un viejo casco de metal|1|0|1|-1|0|0|Es un viejo casco de metal|5|0|10|0|
#o:5|Pipa|13|Es una Dessert Eagle|1|0|1|-1|0|0|Es una Dessert Eagle|0|0|30|0|
#o:6|Jordan|13|Cacho zapas guapas|1|0|1|-1|0|0|Se ven bonitas en tus pies|0|0|0|30|
#o:7|LlaveMazmorra|14|Adivina|1|0|0|12|0|0|Si, abres la puerta de la mazmorra, bravo...|0|0|0|0|
#o:8|Mierda|15|Asqueroso...|1|0|0|-1|0|0|En serio, porque lo haces??|40|20|5|5|
#o:9|VestidoRosa|20|Muy masculino|1|0|0|21|0|0|Te resalta los biceps|0|0|0|30|
#o:10|MuslerasTemplario|21|Una bonita y resistente armadura de los grandes templarios|1|0|0|-1|0|0|Parece ser que estan demasiado mugrientas|-30|-15|-5|-10|
#o:11|LlavePiedra|25|Es la llave que abre la puerta de piedra|1|0|1|20|0|0|Mas que una llave es un dedo :/|0|0|0|0|
#o:12|LlaveImposible|23|Es la llave que abre la puerta de las escaleras al cielo|1|0|1|23|0|0|Sigue siendo lo mismo|0|0|0|0|
#o:13|CascoEspacial|31|Es un casco de astronauta modificado|1|0|1|-1|0|0|Sirve muy bien de armadura|40|10|0|0|
#o:14|LlaveEspacial|31|Quizás pueda abrir algún tipo de puerta...|1|0|1|33|0|0|Podria ser de ayuda que la utilizases|0|0|0|0|
#o:15|PecheraEspacial|40|Es una pechera de astronauta modificada|1|0|0|-1|0|0|Sirve muy bien de armadura|25|0|25|0|
#o:16|BotasEspaciales|40|Son unas botas de astronauta modificadas|1|0|0|-1|0|0|Sirve muy bien de armadura|0|0|25|25|
#o:17|EspadaEspacial|40|Es una espada proveniente del espacio|1|0|0|-1|0|0|Podría ser de ayuda contra los proximos enemigos|0|50|0|0|
#o:18|LlaveImposible|40|Es una pocion|1|0|0|-1|0|0|Puedo llevarla para curar mis heridas|70|0|0|0|
#o:19|MatriculaDeHonor|33|Después de todo este esfuerzo deberías llevartela y fardar de ella con tus colegas|1|0|0|-1|0|0|No le des más vueltas, lo has logrado|0|0|0|0|
