<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 02 17:46:10 CET 2018 -->
<title>Autoescuela</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Autoescuela";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../p2/autoescuela/clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../p2/autoescuela/clases/Alumno.html" title="class in p2.autoescuela.clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../p2/autoescuela/clases/Fecha.html" title="class in p2.autoescuela.clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?p2/autoescuela/clases/Autoescuela.html" target="_top">Frames</a></li>
<li><a href="Autoescuela.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p2.autoescuela.clases</div>
<h2 title="Class Autoescuela" class="title">Class Autoescuela</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>p2.autoescuela.clases.Autoescuela</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Autoescuela</span>
extends java.lang.Object</pre>
<div class="block">Implementacion de la clase de Autoescuela</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../p2/autoescuela/clases/Autoescuela.html#Autoescuela--">Autoescuela</a></span>()</code>
<div class="block">Constructor del objeto Autoescuela</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p2/autoescuela/clases/Autoescuela.html#addProfesor-p2.autoescuela.clases.Profesor-">addProfesor</a></span>(<a href="../../../p2/autoescuela/clases/Profesor.html" title="class in p2.autoescuela.clases">Profesor</a>&nbsp;p)</code>
<div class="block">Metodo que aniade un profesor a su array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p2/autoescuela/clases/Autoescuela.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Metodo getter del nombre</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../p2/autoescuela/clases/Profesor.html" title="class in p2.autoescuela.clases">Profesor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p2/autoescuela/clases/Autoescuela.html#getProfesor-int-">getProfesor</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que busca un profesor en el array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../p2/autoescuela/clases/Profesor.html" title="class in p2.autoescuela.clases">Profesor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p2/autoescuela/clases/Autoescuela.html#getProfesores--">getProfesores</a></span>()</code>
<div class="block">Metodo getter del array de profesores</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p2/autoescuela/clases/Autoescuela.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo Setter del nombre</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p2/autoescuela/clases/Autoescuela.html#setProfesores-p2.autoescuela.clases.Profesor:A-">setProfesores</a></span>(<a href="../../../p2/autoescuela/clases/Profesor.html" title="class in p2.autoescuela.clases">Profesor</a>[]&nbsp;profesores)</code>
<div class="block">Metodo Setter del array de profesores</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Autoescuela--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Autoescuela</h4>
<pre>public&nbsp;Autoescuela()</pre>
<div class="block">Constructor del objeto Autoescuela</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Metodo getter del nombre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String devuelve el nombre</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo Setter del nombre</div>
</li>
</ul>
<a name="getProfesores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfesores</h4>
<pre>public&nbsp;<a href="../../../p2/autoescuela/clases/Profesor.html" title="class in p2.autoescuela.clases">Profesor</a>[]&nbsp;getProfesores()</pre>
<div class="block">Metodo getter del array de profesores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profesores devuelve el array de profesores</dd>
</dl>
</li>
</ul>
<a name="setProfesores-p2.autoescuela.clases.Profesor:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfesores</h4>
<pre>public&nbsp;void&nbsp;setProfesores(<a href="../../../p2/autoescuela/clases/Profesor.html" title="class in p2.autoescuela.clases">Profesor</a>[]&nbsp;profesores)</pre>
<div class="block">Metodo Setter del array de profesores</div>
</li>
</ul>
<a name="addProfesor-p2.autoescuela.clases.Profesor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProfesor</h4>
<pre>public&nbsp;void&nbsp;addProfesor(<a href="../../../p2/autoescuela/clases/Profesor.html" title="class in p2.autoescuela.clases">Profesor</a>&nbsp;p)</pre>
<div class="block">Metodo que aniade un profesor a su array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - El profesor que sera aniadido al array</dd>
</dl>
</li>
</ul>
<a name="getProfesor-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProfesor</h4>
<pre>public&nbsp;<a href="../../../p2/autoescuela/clases/Profesor.html" title="class in p2.autoescuela.clases">Profesor</a>&nbsp;getProfesor(int&nbsp;id)</pre>
<div class="block">Metodo que busca un profesor en el array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id del profesor que sera devuelto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profesores[i] devuelve un profesor del array con la id pasada como argumento</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../p2/autoescuela/clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../p2/autoescuela/clases/Alumno.html" title="class in p2.autoescuela.clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../p2/autoescuela/clases/Fecha.html" title="class in p2.autoescuela.clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?p2/autoescuela/clases/Autoescuela.html" target="_top">Frames</a></li>
<li><a href="Autoescuela.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
