=========================
Toy test
-------------------------
Evaluating random recommender
   Rmse = 4.112234129061368
   Precision@5 = 0.04
   Recall@5 = 0.2
--> 21ms 
-------------------------
Evaluating majority recommender
   Rmse = 1.7320508075688772
   Precision@5 = 0.12000000000000002
   Recall@5 = 0.6
--> 6ms 
-------------------------
Evaluating average recommender
   Rmse = 2.692582403567252
   Precision@5 = 0.08
   Recall@5 = 0.4
--> 4ms 
-------------------------
Evaluating user-based kNN (cosine on user similarity) recommender
   Rmse = 3.0820520556957955
   Precision@5 = 0.04
   Recall@5 = 0.2
--> 225ms 
-------------------------
Evaluating normalized user-based kNN (cosine on user similarity) recommender
   Rmse = 0.8084953705803898
   Precision@5 = 0.08
   Recall@5 = 0.4
--> 20ms 
-------------------------
Evaluating centroid-based (cosine on user centroid) recommender
   Rmse = 3.8436561291329165
   Precision@5 = 0.12000000000000002
   Recall@5 = 0.6
--> 12ms 
=========================
Testing toy dataset
-------------------------
Testing the data structures
22 ratings by 5 users on 10 items
Ratings of user 1: (1,1.0) (5,5.0) (7,2.0) (10,5.0) 
Ratings of item 2: (2,2.0) (4,2.0) 
Features of item 2: (1,0.0) (2,2.0) (3,2.0) (4,1.0) 
-------------------------
Testing random recommender
1	6	0.9206589065187115
1	9	0.6633045662747925
1	2	0.5158379578898656
1	3	0.4473354541446779
2	3	0.9250071157363853
2	1	0.9002855598901198
2	8	0.6576678842009012
2	10	0.556788068100526
3	8	0.9174964602974089
3	6	0.8120201734767732
3	2	0.6432199663398639
3	9	0.6315408166952291
--> 4ms 
-------------------------
Testing majority recommender
1	4	8.0
1	6	8.0
1	9	5.0
1	2	4.0
2	5	12.0
2	10	10.0
2	1	8.0
2	3	4.0
3	4	8.0
3	6	8.0
3	7	8.0
3	9	5.0
--> 3ms 
-------------------------
Testing average recommender
1	4	4.0
1	6	4.0
1	9	2.5
1	2	2.0
2	5	4.0
2	10	3.3333333333333335
2	1	2.6666666666666665
3	4	4.0
3	6	4.0
3	7	2.6666666666666665
3	9	2.5
--> 2ms 
-------------------------
Testing user-based kNN (cosine on user similarity) recommender
1	4	2.238184464464379
1	6	1.9851723076118835
1	9	1.3156632156329737
1	3	1.121038479592593
2	10	2.4731236802019043
2	5	1.9231236802019038
2	8	1.5000000000000004
2	3	1.2666666666666666
3	6	2.309401076758503
3	3	1.8475208614068024
3	9	1.8475208614068024
3	7	1.6725239222140886
--> 3ms 
-------------------------
Testing normalized user-based kNN (cosine on user similarity) recommender
1	4	4.2592592592592595
1	6	4.1803278688524586
1	9	2.7704918032786883
1	2	2.0
2	5	3.7613065074434435
2	10	3.560373755618938
2	1	2.2386934925565565
3	4	5.0
3	6	5.0
3	9	4.0
3	2	2.0
--> 3ms 
-------------------------
Testing centroid-based (cosine on user centroid) recommender
1	6	0.978489231507348
1	3	0.9299965670580382
1	9	0.9289215388169552
1	2	0.9183687930430942
2	3	0.9912512860009398
2	10	0.9254580507743204
2	1	0.3191449490361054
2	5	0.19964677575734305
3	4	0.9459212573410145
3	2	0.8381580761249494
3	8	0.6759427457970987
3	9	0.667829211237554
--> 4ms 
-------------------------
Evaluating random recommender
   Rmse = 3.3697616975962155
   Precision@10 = 0.1
   Recall@10 = 0.625
--> 0ms 
-------------------------
Evaluating majority recommender
   Rmse = 2.0
   Precision@10 = 0.1
   Recall@10 = 0.625
--> 1ms 
-------------------------
Evaluating average recommender
   Rmse = 3.5
   Precision@10 = 0.025
   Recall@10 = 0.125
--> 0ms 
-------------------------
Evaluating user-based kNN (cosine on user similarity) recommender
   Rmse = 4.026895564682238
   Precision@10 = 0.07500000000000001
   Recall@10 = 0.5
--> 1ms 
-------------------------
Evaluating normalized user-based kNN (cosine on user similarity) recommender
   Rmse = 4.0
   Precision@10 = 0.025
   Recall@10 = 0.125
--> 3ms 
-------------------------
Evaluating centroid-based (cosine on user centroid) recommender
   Rmse = 3.553842783888514
   Precision@10 = 0.1
   Recall@10 = 0.625
--> 3ms 
=========================
Testing MovieLens "latest-small" dataset
-------------------------
Testing the data structures
100836 ratings by 610 users on 9724 items
Ratings of user 35: (261,5.0) (39,3.0) (231,3.0) (266,2.0) (11,4.0) (235,4.0) (236,4.0) (300,4.0) (237,3.0) (590,5.0) (592,4.0) (50,5.0) (339,5.0) (595,3.0) (21,5.0) (150,5.0) (342,4.0) (185,5.0) (60,5.0) (252,4.0) (316,3.0) (62,5.0) (222,4.0) 
Ratings of item 1240: (1,5.0) (514,4.0) (261,4.0) (7,5.0) (520,4.0) (265,5.0) (266,4.0) (267,5.0) (524,4.0) (15,4.0) (272,4.0) (528,4.0) (17,5.0) (18,4.0) (274,4.0) (19,4.0) (532,4.0) (21,3.5) (279,4.0) (282,4.5) (28,4.5) (30,3.5) (31,4.0) (288,3.0) (290,4.0) (292,4.0) (298,4.0) (555,5.0) (45,3.0) (301,0.5) (303,5.0) (304,5.0) (305,3.5) (561,4.0) (562,5.0) (307,2.5) (312,4.0) (57,4.0) (313,5.0) (570,3.5) (573,4.5) (64,3.5) (577,4.0) (66,4.0) (68,4.0) (580,3.5) (71,4.0) (330,2.5) (75,4.0) (332,4.0) (78,5.0) (334,3.5) (590,4.5) (79,4.0) (594,5.0) (597,4.0) (599,3.5) (600,3.0) (346,2.5) (91,4.5) (603,4.0) (606,4.0) (95,5.0) (607,5.0) (608,3.5) (98,1.0) (354,4.0) (610,5.0) (359,2.5) (368,4.0) (370,4.0) (115,5.0) (372,3.0) (376,4.0) (380,5.0) (125,4.0) (381,2.5) (385,4.0) (387,4.0) (135,5.0) (391,4.0) (393,0.5) (140,3.0) (149,4.0) (407,3.0) (414,5.0) (160,4.0) (419,3.5) (164,5.0) (166,3.0) (425,3.0) (428,2.5) (432,3.5) (178,4.5) (434,3.5) (182,2.0) (438,4.0) (439,4.0) (186,4.0) (448,3.0) (452,5.0) (197,4.0) (453,4.0) (198,3.0) (199,5.0) (201,5.0) (202,4.0) (462,4.0) (464,4.0) (465,4.0) (212,4.0) (213,4.0) (469,4.0) (217,2.0) (474,4.0) (219,4.0) (475,4.5) (220,4.5) (477,4.0) (222,3.5) (223,3.0) (480,4.0) (226,4.0) (483,3.5) (231,4.0) (232,4.5) (489,3.5) (493,4.0) (239,4.0) (246,4.5) (249,4.0) 
Features of item 1240: (Action,1.0) (Sci-Fi,1.0) (time travel,1.0) (special effects,1.0) (robots,2.0) (tense,1.0) (artificial intelligence,1.0) 
-------------------------
Testing random recommender
1	7303	0.9999559384500425
1	283	0.9998071183125007
1	4021	0.9997793429325679
1	6503	0.9996083423371742
2	8025	0.9998114233946567
2	2792	0.9995840865993697
2	4864	0.9995816879185309
2	4092	0.9995546715171096
3	55282	0.999929536172947
3	184	0.9998868769382127
3	132796	0.9995812136215725
3	5556	0.9995092521824916
--> 2s 361ms 
-------------------------
Testing majority recommender
1	318	1404.0
1	589	889.5
1	858	823.5
1	4993	813.0
2	356	1370.0
2	296	1288.5
2	2571	1165.5
2	593	1161.0
3	318	1404.0
3	356	1370.0
3	296	1288.5
3	2571	1165.5
--> 1s 903ms 
-------------------------
Testing average recommender
1	53	5.0
1	99	5.0
1	1151	5.0
1	3473	5.0
2	53	5.0
2	99	5.0
2	1151	5.0
2	3473	5.0
3	53	5.0
3	99	5.0
3	1151	5.0
3	3473	5.0
--> 1s 629ms 
-------------------------
Testing user-based kNN (cosine on user similarity) recommender
1	589	57.40881271705992
1	858	56.59700255998023
1	1200	52.31827897872566
1	1036	50.825775011267616
2	2959	32.625920737376134
2	2571	31.636762518109915
2	7153	29.12951925606574
2	4993	28.39266704545673
3	1214	7.487984536966625
3	260	7.467038074032383
3	1196	7.239341633389196
3	1200	7.059167803631285
--> 54s 264ms 
-------------------------
Testing normalized user-based kNN (cosine on user similarity) recommender
1	3022	5.000000000000001
1	475	4.8423168156659395
1	3089	4.761857726925511
1	4298	4.761857726925511
2	1203	5.000000000000001
2	5630	5.000000000000001
2	1172	5.0
2	1619	5.0
3	8533	5.000000000000001
3	1178	5.0
3	1284	5.0
3	3030	5.0
--> 54s 298ms 
-------------------------
Testing centroid-based (cosine on user centroid) recommender
1	628	0.27154139554383194
1	79132	0.2624865498004096
1	1834	0.24303114229590914
1	44665	0.24303114229590914
2	155288	0.35809491620933287
2	628	0.2805841235077859
2	167746	0.266013366326933
2	4878	0.25141877132149126
3	6235	0.3810003810005715
3	116	0.35921060405354976
3	1096	0.35921060405354976
3	1285	0.35921060405354976
--> 47s 787ms 
-------------------------
Evaluating random recommender
   Rmse = 2.7029889485543257
   Precision@10 = 0.003278688524590165
   Recall@10 = 0.0014453361692451593
--> 1s 293ms 
-------------------------
Evaluating majority recommender
   Rmse = 519.5615500215463
   Precision@10 = 0.15459016393442612
   Recall@10 = 0.07803542073376694
--> 1s 290ms 
-------------------------
Evaluating average recommender
   Rmse = 1.0916494379471693
   Precision@10 = 8.19672131147541E-4
   Recall@10 = 3.4473268079825457E-4
--> 1s 394ms 
-------------------------
Evaluating user-based kNN (cosine on user similarity) recommender
   Rmse = 22.237330446942803
   Precision@10 = 0.257868852459016
   Recall@10 = 0.16016976629252358
--> 47s 14ms 
-------------------------
Evaluating normalized user-based kNN (cosine on user similarity) recommender
   Rmse = 0.8786769686039337
   Precision@10 = 0.012131147540983597
   Recall@10 = 0.008428256254474518
--> 42s 537ms 
-------------------------
Evaluating centroid-based (cosine on user centroid) recommender
   Rmse = 3.8448321416943174
   Precision@10 = 0.06327868852459032
   Recall@10 = 0.03126916804966502
--> 38s 639ms 
