==================================================
Testing small1.csv network - 12 users and 16 contact relationships
User 6 has 4 contacts
-------------------------
UserClusteringCoefficient
  1	1.0
  2	1.0
  3	1.0
  7	1.0
  9	1.0
  ...
  6	0.3333333333333333
--> 9ms
-------------------------
Embeddedness
  (2, 3)	1.0
  (7, 9)	1.0
  (11, 12)	1.0
  (1, 10)	0.6666666666666666
  (6, 8)	0.6666666666666666
  ...
  (6, 4)	0.16666666666666666
--> 7ms
-------------------------
ClusteringCoefficient = 0.5172413793103449 (0ms)
Avg(UserClusteringCoefficient) = 0.6666666666666666 (0ms)
Assortativity = -0.24271844660194175 (0ms)
==================================================
Testing small2.csv network - 9 users and 16 contact relationships
User 3 has 8 contacts
-------------------------
UserClusteringCoefficient
  1	0.6666666666666666
  2	0.6666666666666666
  4	0.6666666666666666
  5	0.6666666666666666
  6	0.6666666666666666
  ...
  3	0.2857142857142857
--> 7ms
-------------------------
Embeddedness
  (1, 4)	0.5
  (1, 8)	0.5
  (2, 5)	0.5
  (2, 9)	0.5
  (4, 6)	0.5
  ...
  (3, 5)	0.2857142857142857
--> 0ms
-------------------------
ClusteringCoefficient = 0.46153846153846156 (0ms)
Avg(UserClusteringCoefficient) = 0.6243386243386244 (1ms)
Assortativity = -0.3333333333333333 (0ms)
==================================================
Testing small3.csv network - 4 users and 5 contact relationships
User a has 3 contacts
-------------------------
UserClusteringCoefficient
  b	1.0
  d	1.0
  a	0.6666666666666666
  c	0.6666666666666666
  ...
  a	0.6666666666666666
--> 0ms
-------------------------
Embeddedness
  (a, c)	1.0
  (b, d)	1.0
  (a, b)	0.5
  (a, d)	0.5
  (b, c)	0.5
  ...
  (a, b)	0.5
--> 1ms
-------------------------
ClusteringCoefficient = 0.75 (0ms)
Avg(UserClusteringCoefficient) = 0.8333333333333333 (0ms)
Assortativity = -0.6666666666666666 (0ms)
==================================================
Testing facebook_combined.txt network - 4039 users and 88234 contact relationships
User 9 has 57 contacts
-------------------------
UserClusteringCoefficient
  32	1.0
  33	1.0
  35	1.0
  42	1.0
  44	1.0
  ...
  9	0.39724310776942356
--> 650ms
-------------------------
Embeddedness
  (4, 181)	1.0
  (4, 275)	1.0
  (6, 147)	1.0
  (8, 91)	1.0
  (8, 259)	1.0
  ...
  (9, 3)	0.22033898305084745
--> 26s 956ms
-------------------------
ClusteringCoefficient = 0.5191742775433075 (765ms)
Avg(UserClusteringCoefficient) = 0.6055467186200871 (746ms)
Assortativity = 0.06357722918564918 (18ms)
==================================================
Testing twitter.csv network - 10029 users and 462399 contact relationships
User el_pais has 1899 contacts
-------------------------
UserClusteringCoefficient
  AlanaMurrin	1.0
  AsFerreiro	1.0
  AsTheyBurn	1.0
  BJRatedR	1.0
  BarrierMetal	1.0
  ...
  el_pais	0.04107979852964596
--> 13s 274ms
-------------------------
Embeddedness
  (AffiliateMoney9, onehunnidt)	1.0
  (Bako_Douche_Bag, Kriegsson)	1.0
  (DeafTechNews, mosesbillacura)	1.0
  (EpochKid, Leo6ft)	1.0
  (LexieLawliet, PaulaMoraga)	1.0
  ...
  (el_pais, ElviraLindo)	0.1581302834410741
--> 21min 34s 349ms
-------------------------
ClusteringCoefficient = 0.15427656957082322 (12s 897ms)
Avg(UserClusteringCoefficient) = 0.27323798190863896 (14s 11ms)
Assortativity = -0.07719727387408556 (178ms)
==================================================
Testing barabasi.csv network - 4050 users and 84609 contact relationships
User 1 has 201 contacts
-------------------------
UserClusteringCoefficient
  2364	0.1541501976284585
  2815	0.14624505928853757
  1733	0.13768115942028986
  3781	0.13333333333333333
  3938	0.12554112554112554
  ...
  1	0.04358208955223881
--> 638ms
-------------------------
Embeddedness
  (22, 25)	0.14105504587155962
  (21, 23)	0.13150684931506848
  (22, 23)	0.13049095607235142
  (3371, 3479)	0.1282051282051282
  (3020, 3250)	0.125
  ...
  (1, 2)	0.05585106382978723
--> 1min 49s 34ms
-------------------------
ClusteringCoefficient = 0.03516952220717162 (587ms)
Avg(UserClusteringCoefficient) = 0.035381508314206805 (577ms)
Assortativity = -0.001115515535220871 (23ms)
==================================================
Testing erdos.csv network - 4039 users and 88228 contact relationships
User 1 has 53 contacts
-------------------------
UserClusteringCoefficient
  812	0.030303030303030304
  3631	0.03010752688172043
  956	0.028449502133712657
  3131	0.02702702702702703
  2074	0.025806451612903226
  ...
  1	0.008708272859216255
--> 395ms
-------------------------
Embeddedness
  (1246, 3962)	0.0875
  (1216, 1580)	0.08235294117647059
  (2024, 3704)	0.08108108108108109
  (1565, 3675)	0.08
  (132, 1049)	0.07894736842105263
  ...
  (1, 2)	0.0
--> 1min 31s 113ms
-------------------------
ClusteringCoefficient = 0.010826729017392438 (282ms)
Avg(UserClusteringCoefficient) = 0.010831179380057204 (265ms)
Assortativity = -0.006200007079681955 (11ms)

Process finished with exit code 0
