<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 17 23:48:52 CEST 2018 -->
<title>TerminalAritmetico</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TerminalAritmetico";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../INodo/Terminal/Terminal.html" title="class in INodo.Terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?INodo/Terminal/TerminalAritmetico.html" target="_top">Frames</a></li>
<li><a href="TerminalAritmetico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.INodo.Terminal.Terminal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">INodo.Terminal</div>
<h2 title="Class TerminalAritmetico" class="title">Class TerminalAritmetico</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../INodo/Terminal/Terminal.html" title="class in INodo.Terminal">INodo.Terminal.Terminal</a></li>
<li>
<ul class="inheritance">
<li>INodo.Terminal.TerminalAritmetico</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../INodo/INodo.html" title="interface in INodo">INodo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TerminalAritmetico</span>
extends <a href="../../INodo/Terminal/Terminal.html" title="class in INodo.Terminal">Terminal</a></pre>
<div class="block">Clase publica TerminalAritmetico que hereda de Terminal</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tomas HIguera Viso y Guillermo Hoyo Bravo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.INodo.Terminal.Terminal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;INodo.Terminal.<a href="../../INodo/Terminal/Terminal.html" title="class in INodo.Terminal">Terminal</a></h3>
<code><a href="../../INodo/Terminal/Terminal.html#valor">valor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../INodo/Terminal/TerminalAritmetico.html#TerminalAritmetico-java.lang.String-">TerminalAritmetico</a></span>(java.lang.String&nbsp;operador)</code>
<div class="block">Metodo que inicializa el valor del operador del TerminalAritmetico</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../INodo/Terminal/TerminalAritmetico.html#calcular--">calcular</a></span>()</code>
<div class="block">Metodo que calcula el valor de la expresion del TerminalAritmetico (Como no tiene hijos, ni es una funcion, devuelve su valor)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../INodo/INodo.html" title="interface in INodo">INodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../INodo/Terminal/TerminalAritmetico.html#copy--">copy</a></span>()</code>
<div class="block">Metodo que devuelve una copia del TerminalAritmetico</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../INodo/INodo.html" title="interface in INodo">INodo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../INodo/Terminal/TerminalAritmetico.html#getDescendientes--">getDescendientes</a></span>()</code>
<div class="block">Metodo que devuelve los hijos del Terminal Aritmetico</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../INodo/Terminal/TerminalAritmetico.html#incluirDescendiente-INodo.INodo-">incluirDescendiente</a></span>(<a href="../../INodo/INodo.html" title="interface in INodo">INodo</a>&nbsp;nodo)</code>
<div class="block">Metodo que introduce un hijo en el TerminalAritmetico</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../INodo/Terminal/TerminalAritmetico.html#toString--">toString</a></span>()</code>
<div class="block">Metodo para imprimer los atributos de un terminal</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.INodo.Terminal.Terminal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;INodo.Terminal.<a href="../../INodo/Terminal/Terminal.html" title="class in INodo.Terminal">Terminal</a></h3>
<code><a href="../../INodo/Terminal/Terminal.html#getEtiqueta--">getEtiqueta</a>, <a href="../../INodo/Terminal/Terminal.html#getNHijos--">getNHijos</a>, <a href="../../INodo/Terminal/Terminal.html#getNnodos--">getNnodos</a>, <a href="../../INodo/Terminal/Terminal.html#getRaiz--">getRaiz</a>, <a href="../../INodo/Terminal/Terminal.html#setEtiqueta-int-">setEtiqueta</a>, <a href="../../INodo/Terminal/Terminal.html#setExpresion-java.lang.String-">setExpresion</a>, <a href="../../INodo/Terminal/Terminal.html#setNHijos-int-">setNHijos</a>, <a href="../../INodo/Terminal/Terminal.html#setNodos-java.util.List-">setNodos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TerminalAritmetico-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TerminalAritmetico</h4>
<pre>public&nbsp;TerminalAritmetico(java.lang.String&nbsp;operador)</pre>
<div class="block">Metodo que inicializa el valor del operador del TerminalAritmetico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operador</code> - String que contiene el operador del terminal</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescendientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescendientes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../INodo/INodo.html" title="interface in INodo">INodo</a>&gt;&nbsp;getDescendientes()</pre>
<div class="block">Metodo que devuelve los hijos del Terminal Aritmetico</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList que contiene los descendientes del terminal</dd>
</dl>
</li>
</ul>
<a name="incluirDescendiente-INodo.INodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incluirDescendiente</h4>
<pre>public&nbsp;void&nbsp;incluirDescendiente(<a href="../../INodo/INodo.html" title="interface in INodo">INodo</a>&nbsp;nodo)</pre>
<div class="block">Metodo que introduce un hijo en el TerminalAritmetico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodo</code> - Nodo que sera aniadido</dd>
</dl>
</li>
</ul>
<a name="calcular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcular</h4>
<pre>public&nbsp;double&nbsp;calcular()</pre>
<div class="block">Metodo que calcula el valor de la expresion del TerminalAritmetico (Como no tiene hijos, ni es una funcion, devuelve su valor)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor del terminal</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../INodo/INodo.html" title="interface in INodo">INodo</a>&nbsp;copy()</pre>
<div class="block">Metodo que devuelve una copia del TerminalAritmetico</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copia del terminal</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo para imprimer los atributos de un terminal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../INodo/Terminal/Terminal.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../INodo/Terminal/Terminal.html" title="class in INodo.Terminal">Terminal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Strinf que contiene toda la informacion de un terminal</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../INodo/Terminal/Terminal.html" title="class in INodo.Terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?INodo/Terminal/TerminalAritmetico.html" target="_top">Frames</a></li>
<li><a href="TerminalAritmetico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.INodo.Terminal.Terminal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
