<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 17 23:48:52 CEST 2018 -->
<title>Terminal</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Terminal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../INodo/Terminal/TerminalAritmetico.html" title="class in INodo.Terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?INodo/Terminal/Terminal.html" target="_top">Frames</a></li>
<li><a href="Terminal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">INodo.Terminal</div>
<h2 title="Class Terminal" class="title">Class Terminal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>INodo.Terminal.Terminal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../INodo/INodo.html" title="interface in INodo">INodo</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../INodo/Terminal/TerminalAritmetico.html" title="class in INodo.Terminal">TerminalAritmetico</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Terminal</span>
extends java.lang.Object
implements <a href="../../INodo/INodo.html" title="interface in INodo">INodo</a></pre>
<div class="block">Clase Abstracta Terminal que implementa la interfaz INodo</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tomas Higuera Viso y Guillermo Hoyo Bravo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../INodo/Terminal/Terminal.html#valor">valor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../INodo/Terminal/Terminal.html#Terminal-java.lang.String-">Terminal</a></span>(java.lang.String&nbsp;operador)</code>
<div class="block">Inicializa el atributo operador de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../INodo/Terminal/Terminal.html#getEtiqueta--">getEtiqueta</a></span>()</code>
<div class="block">Metodo que devuelve la etiqueta de un nodo Terminal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../INodo/Terminal/Terminal.html#getNHijos--">getNHijos</a></span>()</code>
<div class="block">Metodo que devueleve el numero de hijos que contiene el Terminal</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../INodo/Terminal/Terminal.html#getNnodos--">getNnodos</a></span>()</code>
<div class="block">Metodo que devuelve el numero de nodos total del termina, contando sus hijos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../INodo/Terminal/Terminal.html#getRaiz--">getRaiz</a></span>()</code>
<div class="block">Devuelve el valor del atributo operador de la clase</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../INodo/Terminal/Terminal.html#setEtiqueta-int-">setEtiqueta</a></span>(int&nbsp;etiqueta)</code>
<div class="block">Metodo que inicializa el valor del atributo etiqueta del terminal</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../INodo/Terminal/Terminal.html#setExpresion-java.lang.String-">setExpresion</a></span>(java.lang.String&nbsp;expresion)</code>
<div class="block">Metodo que Inicializa el atributo operador del terminal</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../INodo/Terminal/Terminal.html#setNHijos-int-">setNHijos</a></span>(int&nbsp;hijos)</code>
<div class="block">Metodo que inicializa el valor del Atributo hijos del terminal</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../INodo/Terminal/Terminal.html#setNodos-java.util.List-">setNodos</a></span>(java.util.List&lt;<a href="../../INodo/INodo.html" title="interface in INodo">INodo</a>&gt;&nbsp;nodos)</code>
<div class="block">Metodo que inicializa los nodos hijos del terminal</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../INodo/Terminal/Terminal.html#toString--">toString</a></span>()</code>
<div class="block">Imprime los atributos de un Terminal</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.INodo.INodo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;INodo.<a href="../../INodo/INodo.html" title="interface in INodo">INodo</a></h3>
<code><a href="../../INodo/INodo.html#calcular--">calcular</a>, <a href="../../INodo/INodo.html#copy--">copy</a>, <a href="../../INodo/INodo.html#getDescendientes--">getDescendientes</a>, <a href="../../INodo/INodo.html#incluirDescendiente-INodo.INodo-">incluirDescendiente</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="valor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valor</h4>
<pre>public static&nbsp;double valor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Terminal-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Terminal</h4>
<pre>public&nbsp;Terminal(java.lang.String&nbsp;operador)</pre>
<div class="block">Inicializa el atributo operador de la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operador</code> - String que contiene el operador del terminal</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRaiz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaiz</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRaiz()</pre>
<div class="block">Devuelve el valor del atributo operador de la clase</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../INodo/INodo.html#getRaiz--">getRaiz</a></code>&nbsp;in interface&nbsp;<code><a href="../../INodo/INodo.html" title="interface in INodo">INodo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String que contiene el operador del terminal</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Imprime los atributos de un Terminal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String que contiene toda la informacion de un terminal</dd>
</dl>
</li>
</ul>
<a name="getEtiqueta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtiqueta</h4>
<pre>public&nbsp;int&nbsp;getEtiqueta()</pre>
<div class="block">Metodo que devuelve la etiqueta de un nodo Terminal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../INodo/INodo.html#getEtiqueta--">getEtiqueta</a></code>&nbsp;in interface&nbsp;<code><a href="../../INodo/INodo.html" title="interface in INodo">INodo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Int que contiene el valor de la etiqueta de un terminal</dd>
</dl>
</li>
</ul>
<a name="getNnodos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNnodos</h4>
<pre>public&nbsp;int&nbsp;getNnodos()</pre>
<div class="block">Metodo que devuelve el numero de nodos total del termina, contando sus hijos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../INodo/INodo.html#getNnodos--">getNnodos</a></code>&nbsp;in interface&nbsp;<code><a href="../../INodo/INodo.html" title="interface in INodo">INodo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de hijos del terminal(0)</dd>
</dl>
</li>
</ul>
<a name="setNodos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodos</h4>
<pre>public&nbsp;void&nbsp;setNodos(java.util.List&lt;<a href="../../INodo/INodo.html" title="interface in INodo">INodo</a>&gt;&nbsp;nodos)</pre>
<div class="block">Metodo que inicializa los nodos hijos del terminal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../INodo/INodo.html#setNodos-java.util.List-">setNodos</a></code>&nbsp;in interface&nbsp;<code><a href="../../INodo/INodo.html" title="interface in INodo">INodo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodos</code> - Setter de los hijos del terminal</dd>
</dl>
</li>
</ul>
<a name="setExpresion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpresion</h4>
<pre>public&nbsp;void&nbsp;setExpresion(java.lang.String&nbsp;expresion)</pre>
<div class="block">Metodo que Inicializa el atributo operador del terminal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../INodo/INodo.html#setExpresion-java.lang.String-">setExpresion</a></code>&nbsp;in interface&nbsp;<code><a href="../../INodo/INodo.html" title="interface in INodo">INodo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expresion</code> - String que contiene el operador del terminal</dd>
</dl>
</li>
</ul>
<a name="setEtiqueta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtiqueta</h4>
<pre>public&nbsp;void&nbsp;setEtiqueta(int&nbsp;etiqueta)</pre>
<div class="block">Metodo que inicializa el valor del atributo etiqueta del terminal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../INodo/INodo.html#setEtiqueta-int-">setEtiqueta</a></code>&nbsp;in interface&nbsp;<code><a href="../../INodo/INodo.html" title="interface in INodo">INodo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etiqueta</code> - Setter del valor de la etiqyeta del terminal</dd>
</dl>
</li>
</ul>
<a name="getNHijos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNHijos</h4>
<pre>public&nbsp;int&nbsp;getNHijos()</pre>
<div class="block">Metodo que devueleve el numero de hijos que contiene el Terminal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../INodo/INodo.html#getNHijos--">getNHijos</a></code>&nbsp;in interface&nbsp;<code><a href="../../INodo/INodo.html" title="interface in INodo">INodo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de hijos de terminal(0)</dd>
</dl>
</li>
</ul>
<a name="setNHijos-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNHijos</h4>
<pre>public&nbsp;void&nbsp;setNHijos(int&nbsp;hijos)</pre>
<div class="block">Metodo que inicializa el valor del Atributo hijos del terminal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../INodo/INodo.html#setNHijos-int-">setNHijos</a></code>&nbsp;in interface&nbsp;<code><a href="../../INodo/INodo.html" title="interface in INodo">INodo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hijos</code> - Setter del numero de hijos del terminal</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../INodo/Terminal/TerminalAritmetico.html" title="class in INodo.Terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?INodo/Terminal/Terminal.html" target="_top">Frames</a></li>
<li><a href="Terminal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
