<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 17 23:48:52 CEST 2018 -->
<title>AlgoritmoProgramacionGenetica</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlgoritmoProgramacionGenetica";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../IAlgoritmo/IAlgoritmo.html" title="interface in IAlgoritmo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?IAlgoritmo/AlgoritmoProgramacionGenetica.html" target="_top">Frames</a></li>
<li><a href="AlgoritmoProgramacionGenetica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">IAlgoritmo</div>
<h2 title="Class AlgoritmoProgramacionGenetica" class="title">Class AlgoritmoProgramacionGenetica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IAlgoritmo.AlgoritmoProgramacionGenetica</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../IAlgoritmo/IAlgoritmo.html" title="interface in IAlgoritmo">IAlgoritmo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlgoritmoProgramacionGenetica</span>
extends java.lang.Object
implements <a href="../IAlgoritmo/IAlgoritmo.html" title="interface in IAlgoritmo">IAlgoritmo</a></pre>
<div class="block">Clase publica AlgoritmoProgramacionGenetica que implementa la interfaz IAlgoritmo</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tomas HIguera Viso y Guillermo Hoyo Bravo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../IAlgoritmo/AlgoritmoProgramacionGenetica.html#AlgoritmoProgramacionGenetica--">AlgoritmoProgramacionGenetica</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IAlgoritmo/AlgoritmoProgramacionGenetica.html#crearNuevaPoblacion--">crearNuevaPoblacion</a></span>()</code>
<div class="block">Metodo para crear una nueva generacion segun la primera generacion creada
 Este metodo tomara un porcentaje de individuos de los cuales, se ecogeran unos cuantos deforma aleatoria
 los 2 con mejor fitness se cruzaran y pasaran de generacion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IAlgoritmo/AlgoritmoProgramacionGenetica.html#crearPoblacion--">crearPoblacion</a></span>()</code>
<div class="block">Metodo para crear la poblacion de Individuos inicial aleatoria</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo">IIndividuo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IAlgoritmo/AlgoritmoProgramacionGenetica.html#cruce-IIndividuo.IIndividuo-IIndividuo.IIndividuo-">cruce</a></span>(<a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo">IIndividuo</a>&nbsp;prog1,
     <a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo">IIndividuo</a>&nbsp;prog2)</code>
<div class="block">Metodo que realiza un cruce aleatorio entre 2 individuos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IAlgoritmo/AlgoritmoProgramacionGenetica.html#defineConjuntoFunciones-java.util.List-">defineConjuntoFunciones</a></span>(java.util.List&lt;<a href="../INodo/Funcion/Funcion.html" title="class in INodo.Funcion">Funcion</a>&gt;&nbsp;funciones)</code>
<div class="block">Metodo para inicializar eñ conjunto de funciones</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IAlgoritmo/AlgoritmoProgramacionGenetica.html#defineConjuntoTerminales-java.util.List-">defineConjuntoTerminales</a></span>(java.util.List&lt;<a href="../INodo/Terminal/Terminal.html" title="class in INodo.Terminal">Terminal</a>&gt;&nbsp;terminales)</code>
<div class="block">Metodo para inicializar el conjunto de terminales</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IAlgoritmo/AlgoritmoProgramacionGenetica.html#ejecutar-IDominio.IDominio-">ejecutar</a></span>(<a href="../IDominio/IDominio.html" title="interface in IDominio">IDominio</a>&nbsp;dominio)</code>
<div class="block">Metodo que ejecuta el algoritmo de programacion genetica especificado con un determinado dominio</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlgoritmoProgramacionGenetica--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlgoritmoProgramacionGenetica</h4>
<pre>public&nbsp;AlgoritmoProgramacionGenetica()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defineConjuntoTerminales-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineConjuntoTerminales</h4>
<pre>public&nbsp;void&nbsp;defineConjuntoTerminales(java.util.List&lt;<a href="../INodo/Terminal/Terminal.html" title="class in INodo.Terminal">Terminal</a>&gt;&nbsp;terminales)</pre>
<div class="block">Metodo para inicializar el conjunto de terminales</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IAlgoritmo/IAlgoritmo.html#defineConjuntoTerminales-java.util.List-">defineConjuntoTerminales</a></code>&nbsp;in interface&nbsp;<code><a href="../IAlgoritmo/IAlgoritmo.html" title="interface in IAlgoritmo">IAlgoritmo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminales</code> - Lista que contiene las terminales con las que se incializara el dominio</dd>
</dl>
</li>
</ul>
<a name="defineConjuntoFunciones-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineConjuntoFunciones</h4>
<pre>public&nbsp;void&nbsp;defineConjuntoFunciones(java.util.List&lt;<a href="../INodo/Funcion/Funcion.html" title="class in INodo.Funcion">Funcion</a>&gt;&nbsp;funciones)</pre>
<div class="block">Metodo para inicializar eñ conjunto de funciones</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IAlgoritmo/IAlgoritmo.html#defineConjuntoFunciones-java.util.List-">defineConjuntoFunciones</a></code>&nbsp;in interface&nbsp;<code><a href="../IAlgoritmo/IAlgoritmo.html" title="interface in IAlgoritmo">IAlgoritmo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>funciones</code> - Lista que contiene las funciones con las que se inicializara el dominio</dd>
</dl>
</li>
</ul>
<a name="crearPoblacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPoblacion</h4>
<pre>public&nbsp;void&nbsp;crearPoblacion()</pre>
<div class="block">Metodo para crear la poblacion de Individuos inicial aleatoria</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IAlgoritmo/IAlgoritmo.html#crearPoblacion--">crearPoblacion</a></code>&nbsp;in interface&nbsp;<code><a href="../IAlgoritmo/IAlgoritmo.html" title="interface in IAlgoritmo">IAlgoritmo</a></code></dd>
</dl>
</li>
</ul>
<a name="cruce-IIndividuo.IIndividuo-IIndividuo.IIndividuo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cruce</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo">IIndividuo</a>&gt;&nbsp;cruce(<a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo">IIndividuo</a>&nbsp;prog1,
                                        <a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo">IIndividuo</a>&nbsp;prog2)
                                 throws <a href="../Excepciones/CruceNuloException.html" title="class in Excepciones">CruceNuloException</a></pre>
<div class="block">Metodo que realiza un cruce aleatorio entre 2 individuos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IAlgoritmo/IAlgoritmo.html#cruce-IIndividuo.IIndividuo-IIndividuo.IIndividuo-">cruce</a></code>&nbsp;in interface&nbsp;<code><a href="../IAlgoritmo/IAlgoritmo.html" title="interface in IAlgoritmo">IAlgoritmo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prog1</code> - Uno de los individuos que se cruzaran</dd>
<dd><code>prog2</code> - El otro individuo que se cruzara</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista que contiene dos individuos que han sido el resultado del cruce</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepciones/CruceNuloException.html" title="class in Excepciones">CruceNuloException</a></code> - Esta excepcion se lanza cuando se produce un error en el cruce</dd>
</dl>
</li>
</ul>
<a name="crearNuevaPoblacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearNuevaPoblacion</h4>
<pre>public&nbsp;void&nbsp;crearNuevaPoblacion()</pre>
<div class="block">Metodo para crear una nueva generacion segun la primera generacion creada
 Este metodo tomara un porcentaje de individuos de los cuales, se ecogeran unos cuantos deforma aleatoria
 los 2 con mejor fitness se cruzaran y pasaran de generacion.
 El resto del porcentage de la poblacion para los que  no fueron seleccionados para torneo, pasaran directamente de generacion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IAlgoritmo/IAlgoritmo.html#crearNuevaPoblacion--">crearNuevaPoblacion</a></code>&nbsp;in interface&nbsp;<code><a href="../IAlgoritmo/IAlgoritmo.html" title="interface in IAlgoritmo">IAlgoritmo</a></code></dd>
</dl>
</li>
</ul>
<a name="ejecutar-IDominio.IDominio-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ejecutar</h4>
<pre>public&nbsp;void&nbsp;ejecutar(<a href="../IDominio/IDominio.html" title="interface in IDominio">IDominio</a>&nbsp;dominio)</pre>
<div class="block">Metodo que ejecuta el algoritmo de programacion genetica especificado con un determinado dominio</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IAlgoritmo/IAlgoritmo.html#ejecutar-IDominio.IDominio-">ejecutar</a></code>&nbsp;in interface&nbsp;<code><a href="../IAlgoritmo/IAlgoritmo.html" title="interface in IAlgoritmo">IAlgoritmo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dominio</code> - Dominio con el que se ejecutara el algoritmo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../IAlgoritmo/IAlgoritmo.html" title="interface in IAlgoritmo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?IAlgoritmo/AlgoritmoProgramacionGenetica.html" target="_top">Frames</a></li>
<li><a href="AlgoritmoProgramacionGenetica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
