<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 17 23:48:53 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../INodo/Funcion/Funcion.html#getDescendientes--">getDescendientes()</a></span> - Method in class INodo.Funcion.<a href="../INodo/Funcion/Funcion.html" title="class in INodo.Funcion">Funcion</a></dt>
<dd>
<div class="block">Devuelve una lista que contiene los hijos de la funcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../INodo/INodo.html#getDescendientes--">getDescendientes()</a></span> - Method in interface INodo.<a href="../INodo/INodo.html" title="interface in INodo">INodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../INodo/Terminal/TerminalAritmetico.html#getDescendientes--">getDescendientes()</a></span> - Method in class INodo.Terminal.<a href="../INodo/Terminal/TerminalAritmetico.html" title="class in INodo.Terminal">TerminalAritmetico</a></dt>
<dd>
<div class="block">Metodo que devuelve los hijos del Terminal Aritmetico</div>
</dd>
<dt><span class="memberNameLink"><a href="../INodo/Funcion/Funcion.html#getEtiqueta--">getEtiqueta()</a></span> - Method in class INodo.Funcion.<a href="../INodo/Funcion/Funcion.html" title="class in INodo.Funcion">Funcion</a></dt>
<dd>
<div class="block">Getter de la etiqueta de una funcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../INodo/INodo.html#getEtiqueta--">getEtiqueta()</a></span> - Method in interface INodo.<a href="../INodo/INodo.html" title="interface in INodo">INodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../INodo/Terminal/Terminal.html#getEtiqueta--">getEtiqueta()</a></span> - Method in class INodo.Terminal.<a href="../INodo/Terminal/Terminal.html" title="class in INodo.Terminal">Terminal</a></dt>
<dd>
<div class="block">Metodo que devuelve la etiqueta de un nodo Terminal</div>
</dd>
<dt><span class="memberNameLink"><a href="../IIndividuo/IIndividuo.html#getExpresion--">getExpresion()</a></span> - Method in interface IIndividuo.<a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo">IIndividuo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IIndividuo/Individuo.html#getExpresion--">getExpresion()</a></span> - Method in class IIndividuo.<a href="../IIndividuo/Individuo.html" title="class in IIndividuo">Individuo</a></dt>
<dd>
<div class="block">Metodo que devuelve el atributo INodo nodo del Individuo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IIndividuo/IIndividuo.html#getFitness--">getFitness()</a></span> - Method in interface IIndividuo.<a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo">IIndividuo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IIndividuo/Individuo.html#getFitness--">getFitness()</a></span> - Method in class IIndividuo.<a href="../IIndividuo/Individuo.html" title="class in IIndividuo">Individuo</a></dt>
<dd>
<div class="block">Metodo que devuelve el atributo de fitness del Individuo</div>
</dd>
<dt><span class="memberNameLink"><a href="../INodo/Funcion/Funcion.html#getNHijos--">getNHijos()</a></span> - Method in class INodo.Funcion.<a href="../INodo/Funcion/Funcion.html" title="class in INodo.Funcion">Funcion</a></dt>
<dd>
<div class="block">Getter del numero de hijos de la funcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../INodo/INodo.html#getNHijos--">getNHijos()</a></span> - Method in interface INodo.<a href="../INodo/INodo.html" title="interface in INodo">INodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../INodo/Terminal/Terminal.html#getNHijos--">getNHijos()</a></span> - Method in class INodo.Terminal.<a href="../INodo/Terminal/Terminal.html" title="class in INodo.Terminal">Terminal</a></dt>
<dd>
<div class="block">Metodo que devueleve el numero de hijos que contiene el Terminal</div>
</dd>
<dt><span class="memberNameLink"><a href="../INodo/Funcion/Funcion.html#getNnodos--">getNnodos()</a></span> - Method in class INodo.Funcion.<a href="../INodo/Funcion/Funcion.html" title="class in INodo.Funcion">Funcion</a></dt>
<dd>
<div class="block">Getter del numero de nodos de la funcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../INodo/INodo.html#getNnodos--">getNnodos()</a></span> - Method in interface INodo.<a href="../INodo/INodo.html" title="interface in INodo">INodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../INodo/Terminal/Terminal.html#getNnodos--">getNnodos()</a></span> - Method in class INodo.Terminal.<a href="../INodo/Terminal/Terminal.html" title="class in INodo.Terminal">Terminal</a></dt>
<dd>
<div class="block">Metodo que devuelve el numero de nodos total del termina, contando sus hijos</div>
</dd>
<dt><span class="memberNameLink"><a href="../IIndividuo/IIndividuo.html#getNodoEtiqueta-int-">getNodoEtiqueta(int)</a></span> - Method in interface IIndividuo.<a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo">IIndividuo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IIndividuo/Individuo.html#getNodoEtiqueta-int-">getNodoEtiqueta(int)</a></span> - Method in class IIndividuo.<a href="../IIndividuo/Individuo.html" title="class in IIndividuo">Individuo</a></dt>
<dd>
<div class="block">Metodo que busca un nodo con una determinada etiqueta</div>
</dd>
<dt><span class="memberNameLink"><a href="../IIndividuo/Individuo.html#getNodoEtiquetaRecursivo-int-INodo.INodo-">getNodoEtiquetaRecursivo(int, INodo)</a></span> - Method in class IIndividuo.<a href="../IIndividuo/Individuo.html" title="class in IIndividuo">Individuo</a></dt>
<dd>
<div class="block">Devuelve un nodo con una determinada etiqueta</div>
</dd>
<dt><span class="memberNameLink"><a href="../IIndividuo/IIndividuo.html#getNumeroNodos--">getNumeroNodos()</a></span> - Method in interface IIndividuo.<a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo">IIndividuo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IIndividuo/Individuo.html#getNumeroNodos--">getNumeroNodos()</a></span> - Method in class IIndividuo.<a href="../IIndividuo/Individuo.html" title="class in IIndividuo">Individuo</a></dt>
<dd>
<div class="block">Metodo que devuelve el numero de nodos que tiene el Individuo</div>
</dd>
<dt><span class="memberNameLink"><a href="../IIndividuo/IIndividuo.html#getPadreNodoEtiqueta-int-">getPadreNodoEtiqueta(int)</a></span> - Method in interface IIndividuo.<a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo">IIndividuo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IIndividuo/Individuo.html#getPadreNodoEtiqueta-int-">getPadreNodoEtiqueta(int)</a></span> - Method in class IIndividuo.<a href="../IIndividuo/Individuo.html" title="class in IIndividuo">Individuo</a></dt>
<dd>
<div class="block">Funcion que devuelve el padre del nodo con una determinada etiqueta</div>
</dd>
<dt><span class="memberNameLink"><a href="../IIndividuo/Individuo.html#getPadreNodoRecursivo-int-INodo.INodo-">getPadreNodoRecursivo(int, INodo)</a></span> - Method in class IIndividuo.<a href="../IIndividuo/Individuo.html" title="class in IIndividuo">Individuo</a></dt>
<dd>
<div class="block">Funcion que busca el padre del nodo con una determinada etiqueta de forma recursiva</div>
</dd>
<dt><span class="memberNameLink"><a href="../INodo/Funcion/Funcion.html#getRaiz--">getRaiz()</a></span> - Method in class INodo.Funcion.<a href="../INodo/Funcion/Funcion.html" title="class in INodo.Funcion">Funcion</a></dt>
<dd>
<div class="block">Getter del operador de la funcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../INodo/INodo.html#getRaiz--">getRaiz()</a></span> - Method in interface INodo.<a href="../INodo/INodo.html" title="interface in INodo">INodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../INodo/Terminal/Terminal.html#getRaiz--">getRaiz()</a></span> - Method in class INodo.Terminal.<a href="../INodo/Terminal/Terminal.html" title="class in INodo.Terminal">Terminal</a></dt>
<dd>
<div class="block">Devuelve el valor del atributo operador de la clase</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
