<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 17 23:48:53 CEST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../IAlgoritmo/AlgoritmoProgramacionGenetica.html#defineConjuntoFunciones-java.util.List-">defineConjuntoFunciones(List&lt;Funcion&gt;)</a></span> - Method in class IAlgoritmo.<a href="../IAlgoritmo/AlgoritmoProgramacionGenetica.html" title="class in IAlgoritmo">AlgoritmoProgramacionGenetica</a></dt>
<dd>
<div class="block">Metodo para inicializar eñ conjunto de funciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../IAlgoritmo/IAlgoritmo.html#defineConjuntoFunciones-java.util.List-">defineConjuntoFunciones(List&lt;Funcion&gt;)</a></span> - Method in interface IAlgoritmo.<a href="../IAlgoritmo/IAlgoritmo.html" title="interface in IAlgoritmo">IAlgoritmo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IAlgoritmo/AlgoritmoProgramacionGenetica.html#defineConjuntoTerminales-java.util.List-">defineConjuntoTerminales(List&lt;Terminal&gt;)</a></span> - Method in class IAlgoritmo.<a href="../IAlgoritmo/AlgoritmoProgramacionGenetica.html" title="class in IAlgoritmo">AlgoritmoProgramacionGenetica</a></dt>
<dd>
<div class="block">Metodo para inicializar el conjunto de terminales</div>
</dd>
<dt><span class="memberNameLink"><a href="../IAlgoritmo/IAlgoritmo.html#defineConjuntoTerminales-java.util.List-">defineConjuntoTerminales(List&lt;Terminal&gt;)</a></span> - Method in interface IAlgoritmo.<a href="../IAlgoritmo/IAlgoritmo.html" title="interface in IAlgoritmo">IAlgoritmo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IDominio/DominioAritmetico.html#definirConjuntoFunciones-int:A-java.lang.String...-">definirConjuntoFunciones(int[], String...)</a></span> - Method in class IDominio.<a href="../IDominio/DominioAritmetico.html" title="class in IDominio">DominioAritmetico</a></dt>
<dd>
<div class="block">* Metodo para definir una lista segun un conjunto de terminales, si el numero de argumentos no coincide en numero
 Se lanza la excepcion ArgsDistintosFuncionesException</div>
</dd>
<dt><span class="memberNameLink"><a href="../IDominio/IDominio.html#definirConjuntoFunciones-int:A-java.lang.String...-">definirConjuntoFunciones(int[], String...)</a></span> - Method in interface IDominio.<a href="../IDominio/IDominio.html" title="interface in IDominio">IDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IDominio/DominioAritmetico.html#definirConjuntoTerminales-java.lang.String...-">definirConjuntoTerminales(String...)</a></span> - Method in class IDominio.<a href="../IDominio/DominioAritmetico.html" title="class in IDominio">DominioAritmetico</a></dt>
<dd>
<div class="block">Metodo para definir una lista segun un conjunto de terminales</div>
</dd>
<dt><span class="memberNameLink"><a href="../IDominio/IDominio.html#definirConjuntoTerminales-java.lang.String...-">definirConjuntoTerminales(String...)</a></span> - Method in interface IDominio.<a href="../IDominio/IDominio.html" title="interface in IDominio">IDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IDominio/DominioAritmetico.html#definirValoresPrueba-java.lang.String-">definirValoresPrueba(String)</a></span> - Method in class IDominio.<a href="../IDominio/DominioAritmetico.html" title="class in IDominio">DominioAritmetico</a></dt>
<dd>
<div class="block">Metodo de lectura de fichero para y para la definición de los valores de prueba y reales en el atributo valores
 de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IDominio/IDominio.html#definirValoresPrueba-java.lang.String-">definirValoresPrueba(String)</a></span> - Method in interface IDominio.<a href="../IDominio/IDominio.html" title="interface in IDominio">IDominio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IDominio/DominioAritmetico.html" title="class in IDominio"><span class="typeNameLink">DominioAritmetico</span></a> - Class in <a href="../IDominio/package-summary.html">IDominio</a></dt>
<dd>
<div class="block">Clase publica DominioAritmetico que hereda de la interfaz IDominio</div>
</dd>
<dt><span class="memberNameLink"><a href="../IDominio/DominioAritmetico.html#DominioAritmetico--">DominioAritmetico()</a></span> - Constructor for class IDominio.<a href="../IDominio/DominioAritmetico.html" title="class in IDominio">DominioAritmetico</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
