(edif display_ctrl
  (edifversion 2 0 0)
  (edifLevel 0)
  (keywordmap (keywordlevel 0))
(status
 (written
  (timeStamp 2018 10 03 22 37 08)
  (program "Vivado" (version "2018.2"))
  (comment "Built on 'Thu Jun 14 20:03:12 MDT 2018'")
  (comment "Built by 'xbuild'")
 )
)
  (Library hdi_primitives
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell LUT2 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
       )
     )
   )
   (cell LUT6 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
        (port I5 (direction INPUT))
       )
     )
   )
   (cell FDPE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port D (direction INPUT))
        (port PRE (direction INPUT))
       )
     )
   )
   (cell FDCE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port CLR (direction INPUT))
        (port D (direction INPUT))
       )
     )
   )
   (cell LUT4 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
       )
     )
   )
   (cell VCC (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port P (direction OUTPUT))
       )
     )
   )
   (cell LUT3 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
       )
     )
   )
   (cell LUT5 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
       )
     )
   )
   (cell LUT1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
       )
     )
   )
   (cell INV (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface
         (port I (direction INPUT))
         (port O (direction OUTPUT))
       )
     )
   )
  )
  (Library work
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell display_ctrl (celltype GENERIC)
     (view display_ctrl (viewtype NETLIST)
       (interface 
        (port Clk (direction INPUT))
        (port RClk (direction OUTPUT))
        (port Reset (direction INPUT))
        (port SClk (direction OUTPUT))
        (port Ser (direction OUTPUT))
        (port UpdateDisplay (direction INPUT))
        (port (array (rename Seconds "Seconds[3:0]") 4) (direction INPUT))
        (port (array (rename Tens "Tens[2:0]") 3) (direction INPUT))
        (port (array (rename Tenths "Tenths[3:0]") 4) (direction INPUT))
       )
       (contents
         (instance (rename FSM_onehot_state_1__i_1 "FSM_onehot_state[1]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'hE"))
         )
         (instance (rename FSM_onehot_state_1__i_2 "FSM_onehot_state[1]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hAAAAAAAA2AAAAAAA"))
         )
         (instance (rename FSM_onehot_state_3__i_1 "FSM_onehot_state[3]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0000000080000000"))
         )
         (instance (rename FSM_onehot_state_reg_0_ "FSM_onehot_state_reg[0]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "capture:0001,shift0:0100,shift1:0010,load:1000"))
           (property INIT (string "1'b1"))
           (property KEEP (string "yes"))
         )
         (instance (rename FSM_onehot_state_reg_1_ "FSM_onehot_state_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "capture:0001,shift0:0100,shift1:0010,load:1000"))
           (property INIT (string "1'b0"))
           (property KEEP (string "yes"))
         )
         (instance (rename FSM_onehot_state_reg_2_ "FSM_onehot_state_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "capture:0001,shift0:0100,shift1:0010,load:1000"))
           (property INIT (string "1'b0"))
           (property KEEP (string "yes"))
         )
         (instance (rename FSM_onehot_state_reg_3_ "FSM_onehot_state_reg[3]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "capture:0001,shift0:0100,shift1:0010,load:1000"))
           (property INIT (string "1'b0"))
           (property KEEP (string "yes"))
         )
         (instance RClk_reg (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance SClk_i_1 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0001"))
         )
         (instance SClk_reg (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance (rename count_0__i_1 "count[0]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h2"))
         )
         (instance (rename count_1__i_1 "count[1]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h28"))
         )
         (instance (rename count_2__i_1 "count[2]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h2888"))
         )
         (instance (rename count_3__i_1 "count[3]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h28888888"))
         )
         (instance (rename count_4__i_1 "count[4]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h2888888888888888"))
         )
         (instance (rename count_reg_0_ "count_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename count_reg_1_ "count_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename count_reg_2_ "count_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename count_reg_3_ "count_reg[3]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename count_reg_4_ "count_reg[4]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename enCounter_0__i_1 "enCounter[0]_i_1") (viewref netlist (cellref LUT1 (libraryref hdi_primitives)))
           (property INIT (string "2'h1"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance (rename enCounter_1__i_1 "enCounter[1]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h6"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance (rename enCounter_2__i_1 "enCounter[2]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h78"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename enCounter_3__i_1 "enCounter[3]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h7F80"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename enCounter_reg_0_ "enCounter_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename enCounter_reg_1_ "enCounter_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename enCounter_reg_2_ "enCounter_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename enCounter_reg_3_ "enCounter_reg[3]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename secondsReg_reg_0_ "secondsReg_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename secondsReg_reg_1_ "secondsReg_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename secondsReg_reg_2_ "secondsReg_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename secondsReg_reg_3_ "secondsReg_reg[3]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename shiftReg_0__i_1 "shiftReg[0]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h22020200"))
         )
         (instance (rename shiftReg_10__i_1 "shiftReg[10]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h8"))
         )
         (instance (rename shiftReg_11__i_1 "shiftReg[11]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFFEA"))
         )
         (instance (rename shiftReg_11__i_2 "shiftReg[11]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hA8A80020"))
         )
         (instance (rename shiftReg_12__i_1 "shiftReg[12]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFFEA"))
         )
         (instance (rename shiftReg_12__i_2 "shiftReg[12]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000220"))
         )
         (instance (rename shiftReg_13__i_1 "shiftReg[13]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFFEA"))
         )
         (instance (rename shiftReg_13__i_2 "shiftReg[13]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h20000022"))
         )
         (instance (rename shiftReg_14__i_1 "shiftReg[14]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFFEA"))
         )
         (instance (rename shiftReg_14__i_2 "shiftReg[14]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h20000220"))
         )
         (instance (rename shiftReg_15__i_1 "shiftReg[15]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFFEA"))
         )
         (instance (rename shiftReg_15__i_2 "shiftReg[15]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h000888A8"))
         )
         (instance (rename shiftReg_16__i_1 "shiftReg[16]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'hE"))
         )
         (instance (rename shiftReg_16__i_2 "shiftReg[16]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFD400D400D400"))
         )
         (instance (rename shiftReg_17__i_1 "shiftReg[17]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hEAEAFFEAEAEAEAEA"))
         )
         (instance (rename shiftReg_17__i_2 "shiftReg[17]_i_2") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h9"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance (rename shiftReg_18__i_1 "shiftReg[18]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFFEA"))
         )
         (instance (rename shiftReg_19__i_1 "shiftReg[19]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hEAEAEAEAEAEAFFEA"))
         )
         (instance (rename shiftReg_19__i_2 "shiftReg[19]_i_2") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'hB"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance (rename shiftReg_1__i_1 "shiftReg[1]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFFEA"))
         )
         (instance (rename shiftReg_1__i_2 "shiftReg[1]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hAAA02800"))
         )
         (instance (rename shiftReg_20__i_1 "shiftReg[20]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'hE"))
         )
         (instance (rename shiftReg_20__i_2 "shiftReg[20]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFF060006000600"))
         )
         (instance (rename shiftReg_21__i_1 "shiftReg[21]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'hE"))
         )
         (instance (rename shiftReg_21__i_2 "shiftReg[21]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFF830083008300"))
         )
         (instance (rename shiftReg_22__i_1 "shiftReg[22]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'hE"))
         )
         (instance (rename shiftReg_22__i_2 "shiftReg[22]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFF860086008600"))
         )
         (instance (rename shiftReg_23__i_1 "shiftReg[23]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0001000100010000"))
         )
         (instance (rename shiftReg_23__i_2 "shiftReg[23]_i_2") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'hE"))
         )
         (instance (rename shiftReg_23__i_3 "shiftReg[23]_i_3") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFF400F400F400"))
         )
         (instance (rename shiftReg_2__i_1 "shiftReg[2]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFFEA"))
         )
         (instance (rename shiftReg_3__i_1 "shiftReg[3]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFFEA"))
         )
         (instance (rename shiftReg_3__i_2 "shiftReg[3]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hA8A80020"))
         )
         (instance (rename shiftReg_4__i_1 "shiftReg[4]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFFEA"))
         )
         (instance (rename shiftReg_4__i_2 "shiftReg[4]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000220"))
         )
         (instance (rename shiftReg_5__i_1 "shiftReg[5]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFFEA"))
         )
         (instance (rename shiftReg_5__i_2 "shiftReg[5]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h20000022"))
         )
         (instance (rename shiftReg_6__i_1 "shiftReg[6]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFFEA"))
         )
         (instance (rename shiftReg_6__i_2 "shiftReg[6]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h20000220"))
         )
         (instance (rename shiftReg_7__i_1 "shiftReg[7]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFFEA"))
         )
         (instance (rename shiftReg_7__i_2 "shiftReg[7]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h000888A8"))
         )
         (instance (rename shiftReg_8__i_1 "shiftReg[8]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFFEA"))
         )
         (instance (rename shiftReg_8__i_2 "shiftReg[8]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h22020200"))
         )
         (instance (rename shiftReg_9__i_1 "shiftReg[9]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFFEA"))
         )
         (instance (rename shiftReg_9__i_2 "shiftReg[9]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hAAA02800"))
         )
         (instance (rename shiftReg_reg_0_ "shiftReg_reg[0]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename shiftReg_reg_10_ "shiftReg_reg[10]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename shiftReg_reg_11_ "shiftReg_reg[11]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename shiftReg_reg_12_ "shiftReg_reg[12]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename shiftReg_reg_13_ "shiftReg_reg[13]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename shiftReg_reg_14_ "shiftReg_reg[14]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename shiftReg_reg_15_ "shiftReg_reg[15]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename shiftReg_reg_16_ "shiftReg_reg[16]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename shiftReg_reg_17_ "shiftReg_reg[17]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename shiftReg_reg_18_ "shiftReg_reg[18]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename shiftReg_reg_19_ "shiftReg_reg[19]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename shiftReg_reg_1_ "shiftReg_reg[1]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename shiftReg_reg_20_ "shiftReg_reg[20]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename shiftReg_reg_21_ "shiftReg_reg[21]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename shiftReg_reg_22_ "shiftReg_reg[22]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename shiftReg_reg_23_ "shiftReg_reg[23]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename shiftReg_reg_2_ "shiftReg_reg[2]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename shiftReg_reg_3_ "shiftReg_reg[3]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename shiftReg_reg_4_ "shiftReg_reg[4]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename shiftReg_reg_5_ "shiftReg_reg[5]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename shiftReg_reg_6_ "shiftReg_reg[6]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename shiftReg_reg_7_ "shiftReg_reg[7]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename shiftReg_reg_8_ "shiftReg_reg[8]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename shiftReg_reg_9_ "shiftReg_reg[9]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename tensReg_reg_0_ "tensReg_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tensReg_reg_1_ "tensReg_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tensReg_reg_2_ "tensReg_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tenthsReg_reg_0_ "tenthsReg_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tenthsReg_reg_1_ "tenthsReg_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tenthsReg_reg_2_ "tenthsReg_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tenthsReg_reg_3_ "tenthsReg_reg[3]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref CE (instanceref enCounter_reg_0_))
          (portref CE (instanceref enCounter_reg_1_))
          (portref CE (instanceref enCounter_reg_2_))
          (portref CE (instanceref enCounter_reg_3_))
          (portref P (instanceref VCC))
          )
         )
         (net Clk (joined
          (portref C (instanceref FSM_onehot_state_reg_0_))
          (portref C (instanceref FSM_onehot_state_reg_1_))
          (portref C (instanceref FSM_onehot_state_reg_2_))
          (portref C (instanceref FSM_onehot_state_reg_3_))
          (portref C (instanceref RClk_reg))
          (portref C (instanceref SClk_reg))
          (portref C (instanceref count_reg_0_))
          (portref C (instanceref count_reg_1_))
          (portref C (instanceref count_reg_2_))
          (portref C (instanceref count_reg_3_))
          (portref C (instanceref count_reg_4_))
          (portref C (instanceref enCounter_reg_0_))
          (portref C (instanceref enCounter_reg_1_))
          (portref C (instanceref enCounter_reg_2_))
          (portref C (instanceref enCounter_reg_3_))
          (portref C (instanceref secondsReg_reg_0_))
          (portref C (instanceref secondsReg_reg_1_))
          (portref C (instanceref secondsReg_reg_2_))
          (portref C (instanceref secondsReg_reg_3_))
          (portref C (instanceref shiftReg_reg_0_))
          (portref C (instanceref shiftReg_reg_10_))
          (portref C (instanceref shiftReg_reg_11_))
          (portref C (instanceref shiftReg_reg_12_))
          (portref C (instanceref shiftReg_reg_13_))
          (portref C (instanceref shiftReg_reg_14_))
          (portref C (instanceref shiftReg_reg_15_))
          (portref C (instanceref shiftReg_reg_16_))
          (portref C (instanceref shiftReg_reg_17_))
          (portref C (instanceref shiftReg_reg_18_))
          (portref C (instanceref shiftReg_reg_19_))
          (portref C (instanceref shiftReg_reg_1_))
          (portref C (instanceref shiftReg_reg_20_))
          (portref C (instanceref shiftReg_reg_21_))
          (portref C (instanceref shiftReg_reg_22_))
          (portref C (instanceref shiftReg_reg_23_))
          (portref C (instanceref shiftReg_reg_2_))
          (portref C (instanceref shiftReg_reg_3_))
          (portref C (instanceref shiftReg_reg_4_))
          (portref C (instanceref shiftReg_reg_5_))
          (portref C (instanceref shiftReg_reg_6_))
          (portref C (instanceref shiftReg_reg_7_))
          (portref C (instanceref shiftReg_reg_8_))
          (portref C (instanceref shiftReg_reg_9_))
          (portref C (instanceref tensReg_reg_0_))
          (portref C (instanceref tensReg_reg_1_))
          (portref C (instanceref tensReg_reg_2_))
          (portref C (instanceref tenthsReg_reg_0_))
          (portref C (instanceref tenthsReg_reg_1_))
          (portref C (instanceref tenthsReg_reg_2_))
          (portref C (instanceref tenthsReg_reg_3_))
          (portref Clk)
          )
         )
         (net (rename FSM_onehot_state_1__i_1_n_0 "FSM_onehot_state[1]_i_1_n_0") (joined
          (portref D (instanceref FSM_onehot_state_reg_1_))
          (portref O (instanceref FSM_onehot_state_1__i_1))
          )
         )
         (net (rename FSM_onehot_state_1__i_2_n_0 "FSM_onehot_state[1]_i_2_n_0") (joined
          (portref I1 (instanceref FSM_onehot_state_1__i_1))
          (portref O (instanceref FSM_onehot_state_1__i_2))
          )
         )
         (net (rename FSM_onehot_state_3__i_1_n_0 "FSM_onehot_state[3]_i_1_n_0") (joined
          (portref D (instanceref FSM_onehot_state_reg_3_))
          (portref O (instanceref FSM_onehot_state_3__i_1))
          )
         )
         (net (rename FSM_onehot_state_reg_n_0__0_ "FSM_onehot_state_reg_n_0_[0]") (joined
          (portref I0 (instanceref FSM_onehot_state_1__i_1))
          (portref I0 (instanceref shiftReg_0__i_1))
          (portref I0 (instanceref shiftReg_11__i_2))
          (portref I0 (instanceref shiftReg_12__i_2))
          (portref I0 (instanceref shiftReg_13__i_2))
          (portref I0 (instanceref shiftReg_14__i_2))
          (portref I0 (instanceref shiftReg_15__i_2))
          (portref I0 (instanceref shiftReg_1__i_2))
          (portref I0 (instanceref shiftReg_3__i_2))
          (portref I0 (instanceref shiftReg_4__i_2))
          (portref I0 (instanceref shiftReg_5__i_2))
          (portref I0 (instanceref shiftReg_6__i_2))
          (portref I0 (instanceref shiftReg_7__i_2))
          (portref I0 (instanceref shiftReg_8__i_2))
          (portref I0 (instanceref shiftReg_9__i_2))
          (portref I3 (instanceref shiftReg_16__i_2))
          (portref I3 (instanceref shiftReg_17__i_1))
          (portref I3 (instanceref shiftReg_18__i_1))
          (portref I3 (instanceref shiftReg_19__i_1))
          (portref I3 (instanceref shiftReg_20__i_2))
          (portref I3 (instanceref shiftReg_21__i_2))
          (portref I3 (instanceref shiftReg_22__i_2))
          (portref I3 (instanceref shiftReg_23__i_3))
          (portref I3 (instanceref shiftReg_2__i_1))
          (portref I5 (instanceref shiftReg_23__i_1))
          (portref Q (instanceref FSM_onehot_state_reg_0_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename FSM_onehot_state_reg_n_0__1_ "FSM_onehot_state_reg_n_0_[1]") (joined
          (portref D (instanceref FSM_onehot_state_reg_2_))
          (portref D (instanceref SClk_reg))
          (portref I0 (instanceref shiftReg_11__i_1))
          (portref I0 (instanceref shiftReg_12__i_1))
          (portref I0 (instanceref shiftReg_13__i_1))
          (portref I0 (instanceref shiftReg_14__i_1))
          (portref I0 (instanceref shiftReg_15__i_1))
          (portref I0 (instanceref shiftReg_16__i_1))
          (portref I0 (instanceref shiftReg_17__i_1))
          (portref I0 (instanceref shiftReg_18__i_1))
          (portref I0 (instanceref shiftReg_19__i_1))
          (portref I0 (instanceref shiftReg_1__i_1))
          (portref I0 (instanceref shiftReg_20__i_1))
          (portref I0 (instanceref shiftReg_21__i_1))
          (portref I0 (instanceref shiftReg_22__i_1))
          (portref I0 (instanceref shiftReg_23__i_2))
          (portref I0 (instanceref shiftReg_2__i_1))
          (portref I0 (instanceref shiftReg_3__i_1))
          (portref I0 (instanceref shiftReg_4__i_1))
          (portref I0 (instanceref shiftReg_5__i_1))
          (portref I0 (instanceref shiftReg_6__i_1))
          (portref I0 (instanceref shiftReg_7__i_1))
          (portref I0 (instanceref shiftReg_8__i_1))
          (portref I0 (instanceref shiftReg_9__i_1))
          (portref Q (instanceref FSM_onehot_state_reg_1_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename FSM_onehot_state_reg_n_0__2_ "FSM_onehot_state_reg_n_0_[2]") (joined
          (portref I0 (instanceref FSM_onehot_state_1__i_2))
          (portref I0 (instanceref FSM_onehot_state_3__i_1))
          (portref I0 (instanceref count_0__i_1))
          (portref I0 (instanceref count_1__i_1))
          (portref I0 (instanceref count_2__i_1))
          (portref I0 (instanceref count_3__i_1))
          (portref I0 (instanceref count_4__i_1))
          (portref I0 (instanceref shiftReg_10__i_1))
          (portref I1 (instanceref shiftReg_11__i_1))
          (portref I1 (instanceref shiftReg_12__i_1))
          (portref I1 (instanceref shiftReg_13__i_1))
          (portref I1 (instanceref shiftReg_14__i_1))
          (portref I1 (instanceref shiftReg_15__i_1))
          (portref I1 (instanceref shiftReg_17__i_1))
          (portref I1 (instanceref shiftReg_18__i_1))
          (portref I1 (instanceref shiftReg_19__i_1))
          (portref I1 (instanceref shiftReg_1__i_1))
          (portref I1 (instanceref shiftReg_2__i_1))
          (portref I1 (instanceref shiftReg_3__i_1))
          (portref I1 (instanceref shiftReg_4__i_1))
          (portref I1 (instanceref shiftReg_5__i_1))
          (portref I1 (instanceref shiftReg_6__i_1))
          (portref I1 (instanceref shiftReg_7__i_1))
          (portref I1 (instanceref shiftReg_8__i_1))
          (portref I1 (instanceref shiftReg_9__i_1))
          (portref I4 (instanceref shiftReg_23__i_1))
          (portref I5 (instanceref shiftReg_16__i_2))
          (portref I5 (instanceref shiftReg_20__i_2))
          (portref I5 (instanceref shiftReg_21__i_2))
          (portref I5 (instanceref shiftReg_22__i_2))
          (portref I5 (instanceref shiftReg_23__i_3))
          (portref Q (instanceref FSM_onehot_state_reg_2_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename FSM_onehot_state_reg_n_0__3_ "FSM_onehot_state_reg_n_0_[3]") (joined
          (portref D (instanceref FSM_onehot_state_reg_0_))
          (portref D (instanceref RClk_reg))
          (portref Q (instanceref FSM_onehot_state_reg_3_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net RClk (joined
          (portref Q (instanceref RClk_reg))
          (portref RClk)
          )
         )
         (net Reset (joined
          (portref CLR (instanceref FSM_onehot_state_reg_1_))
          (portref CLR (instanceref FSM_onehot_state_reg_2_))
          (portref CLR (instanceref FSM_onehot_state_reg_3_))
          (portref CLR (instanceref RClk_reg))
          (portref CLR (instanceref SClk_reg))
          (portref CLR (instanceref count_reg_0_))
          (portref CLR (instanceref count_reg_1_))
          (portref CLR (instanceref count_reg_2_))
          (portref CLR (instanceref count_reg_3_))
          (portref CLR (instanceref count_reg_4_))
          (portref CLR (instanceref enCounter_reg_0_))
          (portref CLR (instanceref enCounter_reg_1_))
          (portref CLR (instanceref enCounter_reg_2_))
          (portref CLR (instanceref enCounter_reg_3_))
          (portref CLR (instanceref secondsReg_reg_0_))
          (portref CLR (instanceref secondsReg_reg_1_))
          (portref CLR (instanceref secondsReg_reg_2_))
          (portref CLR (instanceref secondsReg_reg_3_))
          (portref CLR (instanceref tensReg_reg_0_))
          (portref CLR (instanceref tensReg_reg_1_))
          (portref CLR (instanceref tensReg_reg_2_))
          (portref CLR (instanceref tenthsReg_reg_0_))
          (portref CLR (instanceref tenthsReg_reg_1_))
          (portref CLR (instanceref tenthsReg_reg_2_))
          (portref CLR (instanceref tenthsReg_reg_3_))
          (portref PRE (instanceref FSM_onehot_state_reg_0_))
          (portref PRE (instanceref shiftReg_reg_0_))
          (portref PRE (instanceref shiftReg_reg_10_))
          (portref PRE (instanceref shiftReg_reg_11_))
          (portref PRE (instanceref shiftReg_reg_12_))
          (portref PRE (instanceref shiftReg_reg_13_))
          (portref PRE (instanceref shiftReg_reg_14_))
          (portref PRE (instanceref shiftReg_reg_15_))
          (portref PRE (instanceref shiftReg_reg_16_))
          (portref PRE (instanceref shiftReg_reg_17_))
          (portref PRE (instanceref shiftReg_reg_18_))
          (portref PRE (instanceref shiftReg_reg_19_))
          (portref PRE (instanceref shiftReg_reg_1_))
          (portref PRE (instanceref shiftReg_reg_20_))
          (portref PRE (instanceref shiftReg_reg_21_))
          (portref PRE (instanceref shiftReg_reg_22_))
          (portref PRE (instanceref shiftReg_reg_23_))
          (portref PRE (instanceref shiftReg_reg_2_))
          (portref PRE (instanceref shiftReg_reg_3_))
          (portref PRE (instanceref shiftReg_reg_4_))
          (portref PRE (instanceref shiftReg_reg_5_))
          (portref PRE (instanceref shiftReg_reg_6_))
          (portref PRE (instanceref shiftReg_reg_7_))
          (portref PRE (instanceref shiftReg_reg_8_))
          (portref PRE (instanceref shiftReg_reg_9_))
          (portref Reset)
          )
         )
         (net SClk (joined
          (portref Q (instanceref SClk_reg))
          (portref SClk)
          )
         )
         (net (rename Seconds_0_ "Seconds[0]") (joined
          (portref D (instanceref secondsReg_reg_0_))
          (portref (member Seconds 3))
          )
         )
         (net (rename Seconds_1_ "Seconds[1]") (joined
          (portref D (instanceref secondsReg_reg_1_))
          (portref (member Seconds 2))
          )
         )
         (net (rename Seconds_2_ "Seconds[2]") (joined
          (portref D (instanceref secondsReg_reg_2_))
          (portref (member Seconds 1))
          )
         )
         (net (rename Seconds_3_ "Seconds[3]") (joined
          (portref D (instanceref secondsReg_reg_3_))
          (portref (member Seconds 0))
          )
         )
         (net Ser (joined
          (portref Q (instanceref shiftReg_reg_23_))
          (portref Ser)
          )
         )
         (net (rename Tens_0_ "Tens[0]") (joined
          (portref D (instanceref tensReg_reg_0_))
          (portref (member Tens 2))
          )
         )
         (net (rename Tens_1_ "Tens[1]") (joined
          (portref D (instanceref tensReg_reg_1_))
          (portref (member Tens 1))
          )
         )
         (net (rename Tens_2_ "Tens[2]") (joined
          (portref D (instanceref tensReg_reg_2_))
          (portref (member Tens 0))
          )
         )
         (net (rename Tenths_0_ "Tenths[0]") (joined
          (portref D (instanceref tenthsReg_reg_0_))
          (portref (member Tenths 3))
          )
         )
         (net (rename Tenths_1_ "Tenths[1]") (joined
          (portref D (instanceref tenthsReg_reg_1_))
          (portref (member Tenths 2))
          )
         )
         (net (rename Tenths_2_ "Tenths[2]") (joined
          (portref D (instanceref tenthsReg_reg_2_))
          (portref (member Tenths 1))
          )
         )
         (net (rename Tenths_3_ "Tenths[3]") (joined
          (portref D (instanceref tenthsReg_reg_3_))
          (portref (member Tenths 0))
          )
         )
         (net UpdateDisplay (joined
          (portref CE (instanceref secondsReg_reg_0_))
          (portref CE (instanceref secondsReg_reg_1_))
          (portref CE (instanceref secondsReg_reg_2_))
          (portref CE (instanceref secondsReg_reg_3_))
          (portref CE (instanceref tensReg_reg_0_))
          (portref CE (instanceref tensReg_reg_1_))
          (portref CE (instanceref tensReg_reg_2_))
          (portref CE (instanceref tenthsReg_reg_0_))
          (portref CE (instanceref tenthsReg_reg_1_))
          (portref CE (instanceref tenthsReg_reg_2_))
          (portref CE (instanceref tenthsReg_reg_3_))
          (portref UpdateDisplay)
          )
         )
         (net (rename count_0__i_1_n_0 "count[0]_i_1_n_0") (joined
          (portref D (instanceref count_reg_0_))
          (portref O (instanceref count_0__i_1))
          )
         )
         (net (rename count_1_ "count[1]") (joined
          (portref D (instanceref count_reg_1_))
          (portref O (instanceref count_1__i_1))
          )
         )
         (net (rename count_2_ "count[2]") (joined
          (portref D (instanceref count_reg_2_))
          (portref O (instanceref count_2__i_1))
          )
         )
         (net (rename count_3_ "count[3]") (joined
          (portref D (instanceref count_reg_3_))
          (portref O (instanceref count_3__i_1))
          )
         )
         (net (rename count_4_ "count[4]") (joined
          (portref D (instanceref count_reg_4_))
          (portref O (instanceref count_4__i_1))
          )
         )
         (net (rename count_reg_n_0__0_ "count_reg_n_0_[0]") (joined
          (portref I1 (instanceref count_0__i_1))
          (portref I2 (instanceref FSM_onehot_state_1__i_2))
          (portref I2 (instanceref count_1__i_1))
          (portref I3 (instanceref FSM_onehot_state_3__i_1))
          (portref I3 (instanceref count_2__i_1))
          (portref I3 (instanceref count_3__i_1))
          (portref I4 (instanceref count_4__i_1))
          (portref Q (instanceref count_reg_0_))
          )
         )
         (net (rename count_reg_n_0__1_ "count_reg_n_0_[1]") (joined
          (portref I1 (instanceref count_1__i_1))
          (portref I2 (instanceref count_2__i_1))
          (portref I3 (instanceref FSM_onehot_state_1__i_2))
          (portref I3 (instanceref count_4__i_1))
          (portref I4 (instanceref FSM_onehot_state_3__i_1))
          (portref I4 (instanceref count_3__i_1))
          (portref Q (instanceref count_reg_1_))
          )
         )
         (net (rename count_reg_n_0__2_ "count_reg_n_0_[2]") (joined
          (portref I1 (instanceref FSM_onehot_state_3__i_1))
          (portref I1 (instanceref count_2__i_1))
          (portref I2 (instanceref count_3__i_1))
          (portref I4 (instanceref FSM_onehot_state_1__i_2))
          (portref I5 (instanceref count_4__i_1))
          (portref Q (instanceref count_reg_2_))
          )
         )
         (net (rename count_reg_n_0__3_ "count_reg_n_0_[3]") (joined
          (portref I1 (instanceref count_3__i_1))
          (portref I2 (instanceref count_4__i_1))
          (portref I5 (instanceref FSM_onehot_state_1__i_2))
          (portref I5 (instanceref FSM_onehot_state_3__i_1))
          (portref Q (instanceref count_reg_3_))
          )
         )
         (net (rename count_reg_n_0__4_ "count_reg_n_0_[4]") (joined
          (portref I1 (instanceref FSM_onehot_state_1__i_2))
          (portref I1 (instanceref count_4__i_1))
          (portref I2 (instanceref FSM_onehot_state_3__i_1))
          (portref Q (instanceref count_reg_4_))
          )
         )
         (net (rename enCounter_reg__0_0_ "enCounter_reg__0[0]") (joined
          (portref I0 (instanceref enCounter_0__i_1))
          (portref I0 (instanceref enCounter_1__i_1))
          (portref I0 (instanceref enCounter_2__i_1))
          (portref I0 (instanceref shiftReg_23__i_1))
          (portref I1 (instanceref enCounter_3__i_1))
          (portref I3 (instanceref SClk_i_1))
          (portref Q (instanceref enCounter_reg_0_))
          )
         )
         (net (rename enCounter_reg__0_1_ "enCounter_reg__0[1]") (joined
          (portref I0 (instanceref enCounter_3__i_1))
          (portref I1 (instanceref enCounter_1__i_1))
          (portref I1 (instanceref enCounter_2__i_1))
          (portref I1 (instanceref shiftReg_23__i_1))
          (portref I2 (instanceref SClk_i_1))
          (portref Q (instanceref enCounter_reg_1_))
          )
         )
         (net (rename enCounter_reg__0_2_ "enCounter_reg__0[2]") (joined
          (portref I0 (instanceref SClk_i_1))
          (portref I2 (instanceref enCounter_2__i_1))
          (portref I2 (instanceref enCounter_3__i_1))
          (portref I3 (instanceref shiftReg_23__i_1))
          (portref Q (instanceref enCounter_reg_2_))
          )
         )
         (net (rename enCounter_reg__0_3_ "enCounter_reg__0[3]") (joined
          (portref I1 (instanceref SClk_i_1))
          (portref I2 (instanceref shiftReg_23__i_1))
          (portref I3 (instanceref enCounter_3__i_1))
          (portref Q (instanceref enCounter_reg_3_))
          )
         )
         (net eqOp (joined
          (portref CE (instanceref FSM_onehot_state_reg_0_))
          (portref CE (instanceref FSM_onehot_state_reg_1_))
          (portref CE (instanceref FSM_onehot_state_reg_2_))
          (portref CE (instanceref FSM_onehot_state_reg_3_))
          (portref CE (instanceref RClk_reg))
          (portref CE (instanceref SClk_reg))
          (portref O (instanceref SClk_i_1))
          )
         )
         (net (rename in5_10_ "in5[10]") (joined
          (portref I1 (instanceref shiftReg_10__i_1))
          (portref Q (instanceref shiftReg_reg_9_))
          )
         )
         (net (rename in5_11_ "in5[11]") (joined
          (portref I2 (instanceref shiftReg_11__i_1))
          (portref Q (instanceref shiftReg_reg_10_))
          )
         )
         (net (rename in5_12_ "in5[12]") (joined
          (portref I2 (instanceref shiftReg_12__i_1))
          (portref Q (instanceref shiftReg_reg_11_))
          )
         )
         (net (rename in5_13_ "in5[13]") (joined
          (portref I2 (instanceref shiftReg_13__i_1))
          (portref Q (instanceref shiftReg_reg_12_))
          )
         )
         (net (rename in5_14_ "in5[14]") (joined
          (portref I2 (instanceref shiftReg_14__i_1))
          (portref Q (instanceref shiftReg_reg_13_))
          )
         )
         (net (rename in5_15_ "in5[15]") (joined
          (portref I2 (instanceref shiftReg_15__i_1))
          (portref Q (instanceref shiftReg_reg_14_))
          )
         )
         (net (rename in5_16_ "in5[16]") (joined
          (portref I4 (instanceref shiftReg_16__i_2))
          (portref Q (instanceref shiftReg_reg_15_))
          )
         )
         (net (rename in5_17_ "in5[17]") (joined
          (portref I2 (instanceref shiftReg_17__i_1))
          (portref Q (instanceref shiftReg_reg_16_))
          )
         )
         (net (rename in5_18_ "in5[18]") (joined
          (portref I2 (instanceref shiftReg_18__i_1))
          (portref Q (instanceref shiftReg_reg_17_))
          )
         )
         (net (rename in5_19_ "in5[19]") (joined
          (portref I2 (instanceref shiftReg_19__i_1))
          (portref Q (instanceref shiftReg_reg_18_))
          )
         )
         (net (rename in5_1_ "in5[1]") (joined
          (portref I2 (instanceref shiftReg_1__i_1))
          (portref Q (instanceref shiftReg_reg_0_))
          )
         )
         (net (rename in5_20_ "in5[20]") (joined
          (portref I4 (instanceref shiftReg_20__i_2))
          (portref Q (instanceref shiftReg_reg_19_))
          )
         )
         (net (rename in5_21_ "in5[21]") (joined
          (portref I4 (instanceref shiftReg_21__i_2))
          (portref Q (instanceref shiftReg_reg_20_))
          )
         )
         (net (rename in5_22_ "in5[22]") (joined
          (portref I4 (instanceref shiftReg_22__i_2))
          (portref Q (instanceref shiftReg_reg_21_))
          )
         )
         (net (rename in5_23_ "in5[23]") (joined
          (portref I4 (instanceref shiftReg_23__i_3))
          (portref Q (instanceref shiftReg_reg_22_))
          )
         )
         (net (rename in5_2_ "in5[2]") (joined
          (portref I2 (instanceref shiftReg_2__i_1))
          (portref Q (instanceref shiftReg_reg_1_))
          )
         )
         (net (rename in5_3_ "in5[3]") (joined
          (portref I2 (instanceref shiftReg_3__i_1))
          (portref Q (instanceref shiftReg_reg_2_))
          )
         )
         (net (rename in5_4_ "in5[4]") (joined
          (portref I2 (instanceref shiftReg_4__i_1))
          (portref Q (instanceref shiftReg_reg_3_))
          )
         )
         (net (rename in5_5_ "in5[5]") (joined
          (portref I2 (instanceref shiftReg_5__i_1))
          (portref Q (instanceref shiftReg_reg_4_))
          )
         )
         (net (rename in5_6_ "in5[6]") (joined
          (portref I2 (instanceref shiftReg_6__i_1))
          (portref Q (instanceref shiftReg_reg_5_))
          )
         )
         (net (rename in5_7_ "in5[7]") (joined
          (portref I2 (instanceref shiftReg_7__i_1))
          (portref Q (instanceref shiftReg_reg_6_))
          )
         )
         (net (rename in5_8_ "in5[8]") (joined
          (portref I2 (instanceref shiftReg_8__i_1))
          (portref Q (instanceref shiftReg_reg_7_))
          )
         )
         (net (rename in5_9_ "in5[9]") (joined
          (portref I2 (instanceref shiftReg_9__i_1))
          (portref Q (instanceref shiftReg_reg_8_))
          )
         )
         (net (rename plusOp_0_ "plusOp[0]") (joined
          (portref D (instanceref enCounter_reg_0_))
          (portref O (instanceref enCounter_0__i_1))
          )
         )
         (net (rename plusOp_1_ "plusOp[1]") (joined
          (portref D (instanceref enCounter_reg_1_))
          (portref O (instanceref enCounter_1__i_1))
          )
         )
         (net (rename plusOp_2_ "plusOp[2]") (joined
          (portref D (instanceref enCounter_reg_2_))
          (portref O (instanceref enCounter_2__i_1))
          )
         )
         (net (rename plusOp_3_ "plusOp[3]") (joined
          (portref D (instanceref enCounter_reg_3_))
          (portref O (instanceref enCounter_3__i_1))
          )
         )
         (net (rename secondsReg_0_ "secondsReg[0]") (joined
          (portref I1 (instanceref shiftReg_15__i_2))
          (portref I1 (instanceref shiftReg_9__i_2))
          (portref I2 (instanceref shiftReg_13__i_2))
          (portref I3 (instanceref shiftReg_11__i_2))
          (portref I3 (instanceref shiftReg_12__i_2))
          (portref I3 (instanceref shiftReg_14__i_2))
          (portref I3 (instanceref shiftReg_8__i_2))
          (portref Q (instanceref secondsReg_reg_0_))
          )
         )
         (net (rename secondsReg_1_ "secondsReg[1]") (joined
          (portref I2 (instanceref shiftReg_11__i_2))
          (portref I2 (instanceref shiftReg_9__i_2))
          (portref I3 (instanceref shiftReg_15__i_2))
          (portref I4 (instanceref shiftReg_12__i_2))
          (portref I4 (instanceref shiftReg_13__i_2))
          (portref I4 (instanceref shiftReg_14__i_2))
          (portref I4 (instanceref shiftReg_8__i_2))
          (portref Q (instanceref secondsReg_reg_1_))
          )
         )
         (net (rename secondsReg_2_ "secondsReg[2]") (joined
          (portref I1 (instanceref shiftReg_11__i_2))
          (portref I2 (instanceref shiftReg_12__i_2))
          (portref I2 (instanceref shiftReg_14__i_2))
          (portref I2 (instanceref shiftReg_15__i_2))
          (portref I2 (instanceref shiftReg_8__i_2))
          (portref I3 (instanceref shiftReg_13__i_2))
          (portref I3 (instanceref shiftReg_9__i_2))
          (portref Q (instanceref secondsReg_reg_2_))
          )
         )
         (net (rename secondsReg_3_ "secondsReg[3]") (joined
          (portref I1 (instanceref shiftReg_12__i_2))
          (portref I1 (instanceref shiftReg_13__i_2))
          (portref I1 (instanceref shiftReg_14__i_2))
          (portref I1 (instanceref shiftReg_8__i_2))
          (portref I4 (instanceref shiftReg_11__i_2))
          (portref I4 (instanceref shiftReg_15__i_2))
          (portref I4 (instanceref shiftReg_9__i_2))
          (portref Q (instanceref secondsReg_reg_3_))
          )
         )
         (net (rename shiftReg_0_ "shiftReg[0]") (joined
          (portref D (instanceref shiftReg_reg_0_))
          (portref O (instanceref shiftReg_0__i_1))
          )
         )
         (net (rename shiftReg_10_ "shiftReg[10]") (joined
          (portref D (instanceref shiftReg_reg_10_))
          (portref O (instanceref shiftReg_10__i_1))
          )
         )
         (net (rename shiftReg_11_ "shiftReg[11]") (joined
          (portref D (instanceref shiftReg_reg_11_))
          (portref O (instanceref shiftReg_11__i_1))
          )
         )
         (net (rename shiftReg_11__i_2_n_0 "shiftReg[11]_i_2_n_0") (joined
          (portref I3 (instanceref shiftReg_11__i_1))
          (portref O (instanceref shiftReg_11__i_2))
          )
         )
         (net (rename shiftReg_12_ "shiftReg[12]") (joined
          (portref D (instanceref shiftReg_reg_12_))
          (portref O (instanceref shiftReg_12__i_1))
          )
         )
         (net (rename shiftReg_12__i_2_n_0 "shiftReg[12]_i_2_n_0") (joined
          (portref I3 (instanceref shiftReg_12__i_1))
          (portref O (instanceref shiftReg_12__i_2))
          )
         )
         (net (rename shiftReg_13_ "shiftReg[13]") (joined
          (portref D (instanceref shiftReg_reg_13_))
          (portref O (instanceref shiftReg_13__i_1))
          )
         )
         (net (rename shiftReg_13__i_2_n_0 "shiftReg[13]_i_2_n_0") (joined
          (portref I3 (instanceref shiftReg_13__i_1))
          (portref O (instanceref shiftReg_13__i_2))
          )
         )
         (net (rename shiftReg_14_ "shiftReg[14]") (joined
          (portref D (instanceref shiftReg_reg_14_))
          (portref O (instanceref shiftReg_14__i_1))
          )
         )
         (net (rename shiftReg_14__i_2_n_0 "shiftReg[14]_i_2_n_0") (joined
          (portref I3 (instanceref shiftReg_14__i_1))
          (portref O (instanceref shiftReg_14__i_2))
          )
         )
         (net (rename shiftReg_15_ "shiftReg[15]") (joined
          (portref D (instanceref shiftReg_reg_15_))
          (portref O (instanceref shiftReg_15__i_1))
          )
         )
         (net (rename shiftReg_15__i_2_n_0 "shiftReg[15]_i_2_n_0") (joined
          (portref I3 (instanceref shiftReg_15__i_1))
          (portref O (instanceref shiftReg_15__i_2))
          )
         )
         (net (rename shiftReg_16_ "shiftReg[16]") (joined
          (portref D (instanceref shiftReg_reg_16_))
          (portref O (instanceref shiftReg_16__i_1))
          )
         )
         (net (rename shiftReg_16__i_2_n_0 "shiftReg[16]_i_2_n_0") (joined
          (portref I1 (instanceref shiftReg_16__i_1))
          (portref O (instanceref shiftReg_16__i_2))
          )
         )
         (net (rename shiftReg_17_ "shiftReg[17]") (joined
          (portref D (instanceref shiftReg_reg_17_))
          (portref O (instanceref shiftReg_17__i_1))
          )
         )
         (net (rename shiftReg_17__i_2_n_0 "shiftReg[17]_i_2_n_0") (joined
          (portref I4 (instanceref shiftReg_17__i_1))
          (portref O (instanceref shiftReg_17__i_2))
          )
         )
         (net (rename shiftReg_18_ "shiftReg[18]") (joined
          (portref D (instanceref shiftReg_reg_18_))
          (portref O (instanceref shiftReg_18__i_1))
          )
         )
         (net (rename shiftReg_19_ "shiftReg[19]") (joined
          (portref D (instanceref shiftReg_reg_19_))
          (portref O (instanceref shiftReg_19__i_1))
          )
         )
         (net (rename shiftReg_19__i_2_n_0 "shiftReg[19]_i_2_n_0") (joined
          (portref I5 (instanceref shiftReg_19__i_1))
          (portref O (instanceref shiftReg_19__i_2))
          )
         )
         (net (rename shiftReg_1_ "shiftReg[1]") (joined
          (portref D (instanceref shiftReg_reg_1_))
          (portref O (instanceref shiftReg_1__i_1))
          )
         )
         (net (rename shiftReg_1__i_2_n_0 "shiftReg[1]_i_2_n_0") (joined
          (portref I3 (instanceref shiftReg_1__i_1))
          (portref O (instanceref shiftReg_1__i_2))
          )
         )
         (net (rename shiftReg_20_ "shiftReg[20]") (joined
          (portref D (instanceref shiftReg_reg_20_))
          (portref O (instanceref shiftReg_20__i_1))
          )
         )
         (net (rename shiftReg_20__i_2_n_0 "shiftReg[20]_i_2_n_0") (joined
          (portref I1 (instanceref shiftReg_20__i_1))
          (portref O (instanceref shiftReg_20__i_2))
          )
         )
         (net (rename shiftReg_21_ "shiftReg[21]") (joined
          (portref D (instanceref shiftReg_reg_21_))
          (portref O (instanceref shiftReg_21__i_1))
          )
         )
         (net (rename shiftReg_21__i_2_n_0 "shiftReg[21]_i_2_n_0") (joined
          (portref I1 (instanceref shiftReg_21__i_1))
          (portref O (instanceref shiftReg_21__i_2))
          )
         )
         (net (rename shiftReg_22_ "shiftReg[22]") (joined
          (portref D (instanceref shiftReg_reg_22_))
          (portref O (instanceref shiftReg_22__i_1))
          )
         )
         (net (rename shiftReg_22__i_2_n_0 "shiftReg[22]_i_2_n_0") (joined
          (portref I1 (instanceref shiftReg_22__i_1))
          (portref O (instanceref shiftReg_22__i_2))
          )
         )
         (net (rename shiftReg_23_ "shiftReg[23]") (joined
          (portref D (instanceref shiftReg_reg_23_))
          (portref O (instanceref shiftReg_23__i_2))
          )
         )
         (net (rename shiftReg_23__i_1_n_0 "shiftReg[23]_i_1_n_0") (joined
          (portref CE (instanceref count_reg_0_))
          (portref CE (instanceref count_reg_1_))
          (portref CE (instanceref count_reg_2_))
          (portref CE (instanceref count_reg_3_))
          (portref CE (instanceref count_reg_4_))
          (portref CE (instanceref shiftReg_reg_0_))
          (portref CE (instanceref shiftReg_reg_10_))
          (portref CE (instanceref shiftReg_reg_11_))
          (portref CE (instanceref shiftReg_reg_12_))
          (portref CE (instanceref shiftReg_reg_13_))
          (portref CE (instanceref shiftReg_reg_14_))
          (portref CE (instanceref shiftReg_reg_15_))
          (portref CE (instanceref shiftReg_reg_16_))
          (portref CE (instanceref shiftReg_reg_17_))
          (portref CE (instanceref shiftReg_reg_18_))
          (portref CE (instanceref shiftReg_reg_19_))
          (portref CE (instanceref shiftReg_reg_1_))
          (portref CE (instanceref shiftReg_reg_20_))
          (portref CE (instanceref shiftReg_reg_21_))
          (portref CE (instanceref shiftReg_reg_22_))
          (portref CE (instanceref shiftReg_reg_23_))
          (portref CE (instanceref shiftReg_reg_2_))
          (portref CE (instanceref shiftReg_reg_3_))
          (portref CE (instanceref shiftReg_reg_4_))
          (portref CE (instanceref shiftReg_reg_5_))
          (portref CE (instanceref shiftReg_reg_6_))
          (portref CE (instanceref shiftReg_reg_7_))
          (portref CE (instanceref shiftReg_reg_8_))
          (portref CE (instanceref shiftReg_reg_9_))
          (portref O (instanceref shiftReg_23__i_1))
          )
         )
         (net (rename shiftReg_23__i_3_n_0 "shiftReg[23]_i_3_n_0") (joined
          (portref I1 (instanceref shiftReg_23__i_2))
          (portref O (instanceref shiftReg_23__i_3))
          )
         )
         (net (rename shiftReg_2_ "shiftReg[2]") (joined
          (portref D (instanceref shiftReg_reg_2_))
          (portref O (instanceref shiftReg_2__i_1))
          )
         )
         (net (rename shiftReg_3_ "shiftReg[3]") (joined
          (portref D (instanceref shiftReg_reg_3_))
          (portref O (instanceref shiftReg_3__i_1))
          )
         )
         (net (rename shiftReg_3__i_2_n_0 "shiftReg[3]_i_2_n_0") (joined
          (portref I3 (instanceref shiftReg_3__i_1))
          (portref O (instanceref shiftReg_3__i_2))
          )
         )
         (net (rename shiftReg_4_ "shiftReg[4]") (joined
          (portref D (instanceref shiftReg_reg_4_))
          (portref O (instanceref shiftReg_4__i_1))
          )
         )
         (net (rename shiftReg_4__i_2_n_0 "shiftReg[4]_i_2_n_0") (joined
          (portref I3 (instanceref shiftReg_4__i_1))
          (portref O (instanceref shiftReg_4__i_2))
          )
         )
         (net (rename shiftReg_5_ "shiftReg[5]") (joined
          (portref D (instanceref shiftReg_reg_5_))
          (portref O (instanceref shiftReg_5__i_1))
          )
         )
         (net (rename shiftReg_5__i_2_n_0 "shiftReg[5]_i_2_n_0") (joined
          (portref I3 (instanceref shiftReg_5__i_1))
          (portref O (instanceref shiftReg_5__i_2))
          )
         )
         (net (rename shiftReg_6_ "shiftReg[6]") (joined
          (portref D (instanceref shiftReg_reg_6_))
          (portref O (instanceref shiftReg_6__i_1))
          )
         )
         (net (rename shiftReg_6__i_2_n_0 "shiftReg[6]_i_2_n_0") (joined
          (portref I3 (instanceref shiftReg_6__i_1))
          (portref O (instanceref shiftReg_6__i_2))
          )
         )
         (net (rename shiftReg_7_ "shiftReg[7]") (joined
          (portref D (instanceref shiftReg_reg_7_))
          (portref O (instanceref shiftReg_7__i_1))
          )
         )
         (net (rename shiftReg_7__i_2_n_0 "shiftReg[7]_i_2_n_0") (joined
          (portref I3 (instanceref shiftReg_7__i_1))
          (portref O (instanceref shiftReg_7__i_2))
          )
         )
         (net (rename shiftReg_8_ "shiftReg[8]") (joined
          (portref D (instanceref shiftReg_reg_8_))
          (portref O (instanceref shiftReg_8__i_1))
          )
         )
         (net (rename shiftReg_8__i_2_n_0 "shiftReg[8]_i_2_n_0") (joined
          (portref I3 (instanceref shiftReg_8__i_1))
          (portref O (instanceref shiftReg_8__i_2))
          )
         )
         (net (rename shiftReg_9_ "shiftReg[9]") (joined
          (portref D (instanceref shiftReg_reg_9_))
          (portref O (instanceref shiftReg_9__i_1))
          )
         )
         (net (rename shiftReg_9__i_2_n_0 "shiftReg[9]_i_2_n_0") (joined
          (portref I3 (instanceref shiftReg_9__i_1))
          (portref O (instanceref shiftReg_9__i_2))
          )
         )
         (net (rename tensReg_0_ "tensReg[0]") (joined
          (portref I0 (instanceref shiftReg_19__i_2))
          (portref I0 (instanceref shiftReg_21__i_2))
          (portref I1 (instanceref shiftReg_16__i_2))
          (portref I1 (instanceref shiftReg_17__i_2))
          (portref I1 (instanceref shiftReg_20__i_2))
          (portref I1 (instanceref shiftReg_22__i_2))
          (portref I2 (instanceref shiftReg_23__i_3))
          (portref Q (instanceref tensReg_reg_0_))
          )
         )
         (net (rename tensReg_1_ "tensReg[1]") (joined
          (portref I0 (instanceref shiftReg_17__i_2))
          (portref I0 (instanceref shiftReg_23__i_3))
          (portref I1 (instanceref shiftReg_19__i_2))
          (portref I2 (instanceref shiftReg_16__i_2))
          (portref I2 (instanceref shiftReg_20__i_2))
          (portref I2 (instanceref shiftReg_21__i_2))
          (portref I2 (instanceref shiftReg_22__i_2))
          (portref Q (instanceref tensReg_reg_1_))
          )
         )
         (net (rename tensReg_2_ "tensReg[2]") (joined
          (portref I0 (instanceref shiftReg_16__i_2))
          (portref I0 (instanceref shiftReg_20__i_2))
          (portref I0 (instanceref shiftReg_22__i_2))
          (portref I1 (instanceref shiftReg_21__i_2))
          (portref I1 (instanceref shiftReg_23__i_3))
          (portref I4 (instanceref shiftReg_19__i_1))
          (portref I5 (instanceref shiftReg_17__i_1))
          (portref Q (instanceref tensReg_reg_2_))
          )
         )
         (net (rename tenthsReg_0_ "tenthsReg[0]") (joined
          (portref I1 (instanceref shiftReg_1__i_2))
          (portref I1 (instanceref shiftReg_7__i_2))
          (portref I2 (instanceref shiftReg_5__i_2))
          (portref I3 (instanceref shiftReg_0__i_1))
          (portref I3 (instanceref shiftReg_3__i_2))
          (portref I3 (instanceref shiftReg_4__i_2))
          (portref I3 (instanceref shiftReg_6__i_2))
          (portref Q (instanceref tenthsReg_reg_0_))
          )
         )
         (net (rename tenthsReg_1_ "tenthsReg[1]") (joined
          (portref I2 (instanceref shiftReg_1__i_2))
          (portref I2 (instanceref shiftReg_3__i_2))
          (portref I3 (instanceref shiftReg_7__i_2))
          (portref I4 (instanceref shiftReg_0__i_1))
          (portref I4 (instanceref shiftReg_4__i_2))
          (portref I4 (instanceref shiftReg_5__i_2))
          (portref I4 (instanceref shiftReg_6__i_2))
          (portref Q (instanceref tenthsReg_reg_1_))
          )
         )
         (net (rename tenthsReg_2_ "tenthsReg[2]") (joined
          (portref I1 (instanceref shiftReg_3__i_2))
          (portref I2 (instanceref shiftReg_0__i_1))
          (portref I2 (instanceref shiftReg_4__i_2))
          (portref I2 (instanceref shiftReg_6__i_2))
          (portref I2 (instanceref shiftReg_7__i_2))
          (portref I3 (instanceref shiftReg_1__i_2))
          (portref I3 (instanceref shiftReg_5__i_2))
          (portref Q (instanceref tenthsReg_reg_2_))
          )
         )
         (net (rename tenthsReg_3_ "tenthsReg[3]") (joined
          (portref I1 (instanceref shiftReg_0__i_1))
          (portref I1 (instanceref shiftReg_4__i_2))
          (portref I1 (instanceref shiftReg_5__i_2))
          (portref I1 (instanceref shiftReg_6__i_2))
          (portref I4 (instanceref shiftReg_1__i_2))
          (portref I4 (instanceref shiftReg_3__i_2))
          (portref I4 (instanceref shiftReg_7__i_2))
          (portref Q (instanceref tenthsReg_reg_3_))
          )
         )
       )
     )
   )
  )
(comment "Reference To The Cell Of Highest Level")

  (design display_ctrl
    (cellref display_ctrl (libraryref work))
    (property part (string "xc7z010clg400-1"))
  )
)
