<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 17 23:48:53 CEST 2018 -->
<title>DominioAritmetico</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DominioAritmetico";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../IDominio/IDominio.html" title="interface in IDominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?IDominio/DominioAritmetico.html" target="_top">Frames</a></li>
<li><a href="DominioAritmetico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">IDominio</div>
<h2 title="Class DominioAritmetico" class="title">Class DominioAritmetico</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IDominio.DominioAritmetico</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../IDominio/IDominio.html" title="interface in IDominio">IDominio</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DominioAritmetico</span>
extends java.lang.Object
implements <a href="../IDominio/IDominio.html" title="interface in IDominio">IDominio</a></pre>
<div class="block">Clase publica DominioAritmetico que hereda de la interfaz IDominio</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tomas HIguera Viso y Guillermo Hoyo Bravo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../IDominio/DominioAritmetico.html#DominioAritmetico--">DominioAritmetico</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IDominio/DominioAritmetico.html#calcularFitness-IIndividuo.IIndividuo-">calcularFitness</a></span>(<a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo">IIndividuo</a>&nbsp;individuo)</code>
<div class="block">Metodo para calcular el fitness de un individuo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../INodo/Funcion/Funcion.html" title="class in INodo.Funcion">Funcion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IDominio/DominioAritmetico.html#definirConjuntoFunciones-int:A-java.lang.String...-">definirConjuntoFunciones</a></span>(int[]&nbsp;argumentos,
                        java.lang.String...&nbsp;funciones)</code>
<div class="block">* Metodo para definir una lista segun un conjunto de terminales, si el numero de argumentos no coincide en numero
 Se lanza la excepcion ArgsDistintosFuncionesException</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../INodo/Terminal/Terminal.html" title="class in INodo.Terminal">Terminal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IDominio/DominioAritmetico.html#definirConjuntoTerminales-java.lang.String...-">definirConjuntoTerminales</a></span>(java.lang.String...&nbsp;terminales)</code>
<div class="block">Metodo para definir una lista segun un conjunto de terminales</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IDominio/DominioAritmetico.html#definirValoresPrueba-java.lang.String-">definirValoresPrueba</a></span>(java.lang.String&nbsp;ficheroDatos)</code>
<div class="block">Metodo de lectura de fichero para y para la definición de los valores de prueba y reales en el atributo valores
 de la clase.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DominioAritmetico--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DominioAritmetico</h4>
<pre>public&nbsp;DominioAritmetico()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="definirConjuntoTerminales-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definirConjuntoTerminales</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../INodo/Terminal/Terminal.html" title="class in INodo.Terminal">Terminal</a>&gt;&nbsp;definirConjuntoTerminales(java.lang.String...&nbsp;terminales)</pre>
<div class="block">Metodo para definir una lista segun un conjunto de terminales</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDominio/IDominio.html#definirConjuntoTerminales-java.lang.String...-">definirConjuntoTerminales</a></code>&nbsp;in interface&nbsp;<code><a href="../IDominio/IDominio.html" title="interface in IDominio">IDominio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminales</code> - Terminales con las que se creara la lista</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista que contiene los terminales</dd>
</dl>
</li>
</ul>
<a name="definirConjuntoFunciones-int:A-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definirConjuntoFunciones</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../INodo/Funcion/Funcion.html" title="class in INodo.Funcion">Funcion</a>&gt;&nbsp;definirConjuntoFunciones(int[]&nbsp;argumentos,
                                                        java.lang.String...&nbsp;funciones)
                                                 throws <a href="../Excepciones/ArgsDistintosFuncionesException.html" title="class in Excepciones">ArgsDistintosFuncionesException</a></pre>
<div class="block">* Metodo para definir una lista segun un conjunto de terminales, si el numero de argumentos no coincide en numero
 Se lanza la excepcion ArgsDistintosFuncionesException</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDominio/IDominio.html#definirConjuntoFunciones-int:A-java.lang.String...-">definirConjuntoFunciones</a></code>&nbsp;in interface&nbsp;<code><a href="../IDominio/IDominio.html" title="interface in IDominio">IDominio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentos</code> - Array que contiene el numero de argumentos de cada funcion</dd>
<dd><code>funciones</code> - Array que contiene todas las funciones en forma de String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve una List que contiene las funciones creadas</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepciones/ArgsDistintosFuncionesException.html" title="class in Excepciones">ArgsDistintosFuncionesException</a></code> - Esta excepcion se lanza si no coincide el tamanio de funciones y argumentos</dd>
</dl>
</li>
</ul>
<a name="definirValoresPrueba-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definirValoresPrueba</h4>
<pre>public&nbsp;void&nbsp;definirValoresPrueba(java.lang.String&nbsp;ficheroDatos)
                          throws java.io.FileNotFoundException,
                                 java.io.IOException</pre>
<div class="block">Metodo de lectura de fichero para y para la definición de los valores de prueba y reales en el atributo valores
 de la clase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDominio/IDominio.html#definirValoresPrueba-java.lang.String-">definirValoresPrueba</a></code>&nbsp;in interface&nbsp;<code><a href="../IDominio/IDominio.html" title="interface in IDominio">IDominio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ficheroDatos</code> - Nombre del fichero de datos que contiene los valores de prueba</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Esta excepcion se lanzara cuando no exista el fichero de datos con el nombre especificao</dd>
<dd><code>java.io.IOException</code> - Esta excepcion se lanzara si hay algun problema en la lectura del fichero</dd>
</dl>
</li>
</ul>
<a name="calcularFitness-IIndividuo.IIndividuo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcularFitness</h4>
<pre>public&nbsp;double&nbsp;calcularFitness(<a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo">IIndividuo</a>&nbsp;individuo)</pre>
<div class="block">Metodo para calcular el fitness de un individuo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDominio/IDominio.html#calcularFitness-IIndividuo.IIndividuo-">calcularFitness</a></code>&nbsp;in interface&nbsp;<code><a href="../IDominio/IDominio.html" title="interface in IDominio">IDominio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>individuo</code> - Un objeto de tipo individuo que sera sometido a pruebas para ver su correcto funcionamiento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Se devolvera el fitness del individuo especificado</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../IDominio/IDominio.html" title="interface in IDominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?IDominio/DominioAritmetico.html" target="_top">Frames</a></li>
<li><a href="DominioAritmetico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
