<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 17 23:48:53 CEST 2018 -->
<title>Excepciones</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Excepciones/package-summary.html" target="classFrame">Excepciones</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ArgsDistintosFuncionesException.html" title="class in Excepciones" target="classFrame">ArgsDistintosFuncionesException</a></li>
<li><a href="CruceNuloException.html" title="class in Excepciones" target="classFrame">CruceNuloException</a></li>
</ul>
</div>
</body>
</html>
