<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 17 23:48:53 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../INodo/Funcion/FuncionMultiplicacion.html#calcular--">calcular()</a></span> - Method in class INodo.Funcion.<a href="../INodo/Funcion/FuncionMultiplicacion.html" title="class in INodo.Funcion">FuncionMultiplicacion</a></dt>
<dd>
<div class="block">Metodo que calcula el valor de la funcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../INodo/Funcion/FuncionResta.html#calcular--">calcular()</a></span> - Method in class INodo.Funcion.<a href="../INodo/Funcion/FuncionResta.html" title="class in INodo.Funcion">FuncionResta</a></dt>
<dd>
<div class="block">Metodo que calcula el valor de la funcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../INodo/Funcion/FuncionSuma.html#calcular--">calcular()</a></span> - Method in class INodo.Funcion.<a href="../INodo/Funcion/FuncionSuma.html" title="class in INodo.Funcion">FuncionSuma</a></dt>
<dd>
<div class="block">Metodo que calcula el valor de la funcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../INodo/INodo.html#calcular--">calcular()</a></span> - Method in interface INodo.<a href="../INodo/INodo.html" title="interface in INodo">INodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../INodo/Terminal/TerminalAritmetico.html#calcular--">calcular()</a></span> - Method in class INodo.Terminal.<a href="../INodo/Terminal/TerminalAritmetico.html" title="class in INodo.Terminal">TerminalAritmetico</a></dt>
<dd>
<div class="block">Metodo que calcula el valor de la expresion del TerminalAritmetico (Como no tiene hijos, ni es una funcion, devuelve su valor)</div>
</dd>
<dt><span class="memberNameLink"><a href="../IIndividuo/IIndividuo.html#calcularExpresion--">calcularExpresion()</a></span> - Method in interface IIndividuo.<a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo">IIndividuo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IIndividuo/Individuo.html#calcularExpresion--">calcularExpresion()</a></span> - Method in class IIndividuo.<a href="../IIndividuo/Individuo.html" title="class in IIndividuo">Individuo</a></dt>
<dd>
<div class="block">Metodo para calcular el valor de la expresion del Individuo</div>
</dd>
<dt><span class="memberNameLink"><a href="../IDominio/DominioAritmetico.html#calcularFitness-IIndividuo.IIndividuo-">calcularFitness(IIndividuo)</a></span> - Method in class IDominio.<a href="../IDominio/DominioAritmetico.html" title="class in IDominio">DominioAritmetico</a></dt>
<dd>
<div class="block">Metodo para calcular el fitness de un individuo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IDominio/IDominio.html#calcularFitness-IIndividuo.IIndividuo-">calcularFitness(IIndividuo)</a></span> - Method in interface IDominio.<a href="../IDominio/IDominio.html" title="interface in IDominio">IDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../INodo/Funcion/FuncionMultiplicacion.html#copy--">copy()</a></span> - Method in class INodo.Funcion.<a href="../INodo/Funcion/FuncionMultiplicacion.html" title="class in INodo.Funcion">FuncionMultiplicacion</a></dt>
<dd>
<div class="block">Metodo que realiza una copia del objeto y de sus descendientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../INodo/Funcion/FuncionResta.html#copy--">copy()</a></span> - Method in class INodo.Funcion.<a href="../INodo/Funcion/FuncionResta.html" title="class in INodo.Funcion">FuncionResta</a></dt>
<dd>
<div class="block">Metodo que realiza una copia de la funcion y de sus descendientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../INodo/Funcion/FuncionSuma.html#copy--">copy()</a></span> - Method in class INodo.Funcion.<a href="../INodo/Funcion/FuncionSuma.html" title="class in INodo.Funcion">FuncionSuma</a></dt>
<dd>
<div class="block">Metodo que realiza una copia de la funcion y de sus descendientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../INodo/INodo.html#copy--">copy()</a></span> - Method in interface INodo.<a href="../INodo/INodo.html" title="interface in INodo">INodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../INodo/Terminal/TerminalAritmetico.html#copy--">copy()</a></span> - Method in class INodo.Terminal.<a href="../INodo/Terminal/TerminalAritmetico.html" title="class in INodo.Terminal">TerminalAritmetico</a></dt>
<dd>
<div class="block">Metodo que devuelve una copia del TerminalAritmetico</div>
</dd>
<dt><span class="memberNameLink"><a href="../IIndividuo/Individuo.html#crearIndividuoAlearioRec-INodo.INodo-java.util.List-java.util.List-java.util.List-java.util.List-int-int-">crearIndividuoAlearioRec(INodo, List&lt;Terminal&gt;, List&lt;Funcion&gt;, List&lt;Funcion&gt;, List&lt;Funcion&gt;, int, int)</a></span> - Method in class IIndividuo.<a href="../IIndividuo/Individuo.html" title="class in IIndividuo">Individuo</a></dt>
<dd>
<div class="block">Metodo recursivo usado para poder crear un Individuo con cualquier profundidad en la función crearIndividuoAleatorio</div>
</dd>
<dt><span class="memberNameLink"><a href="../IIndividuo/IIndividuo.html#crearIndividuoAleatorio-int-java.util.List-java.util.List-">crearIndividuoAleatorio(int, List&lt;Terminal&gt;, List&lt;Funcion&gt;)</a></span> - Method in interface IIndividuo.<a href="../IIndividuo/IIndividuo.html" title="interface in IIndividuo">IIndividuo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IIndividuo/Individuo.html#crearIndividuoAleatorio-int-java.util.List-java.util.List-">crearIndividuoAleatorio(int, List&lt;Terminal&gt;, List&lt;Funcion&gt;)</a></span> - Method in class IIndividuo.<a href="../IIndividuo/Individuo.html" title="class in IIndividuo">Individuo</a></dt>
<dd>
<div class="block">Metodo de creación de un Individuo aleatorio de forma recursiva según los argumentos pasados a la función</div>
</dd>
<dt><span class="memberNameLink"><a href="../IAlgoritmo/AlgoritmoProgramacionGenetica.html#crearNuevaPoblacion--">crearNuevaPoblacion()</a></span> - Method in class IAlgoritmo.<a href="../IAlgoritmo/AlgoritmoProgramacionGenetica.html" title="class in IAlgoritmo">AlgoritmoProgramacionGenetica</a></dt>
<dd>
<div class="block">Metodo para crear una nueva generacion segun la primera generacion creada
 Este metodo tomara un porcentaje de individuos de los cuales, se ecogeran unos cuantos deforma aleatoria
 los 2 con mejor fitness se cruzaran y pasaran de generacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IAlgoritmo/IAlgoritmo.html#crearNuevaPoblacion--">crearNuevaPoblacion()</a></span> - Method in interface IAlgoritmo.<a href="../IAlgoritmo/IAlgoritmo.html" title="interface in IAlgoritmo">IAlgoritmo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IAlgoritmo/AlgoritmoProgramacionGenetica.html#crearPoblacion--">crearPoblacion()</a></span> - Method in class IAlgoritmo.<a href="../IAlgoritmo/AlgoritmoProgramacionGenetica.html" title="class in IAlgoritmo">AlgoritmoProgramacionGenetica</a></dt>
<dd>
<div class="block">Metodo para crear la poblacion de Individuos inicial aleatoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../IAlgoritmo/IAlgoritmo.html#crearPoblacion--">crearPoblacion()</a></span> - Method in interface IAlgoritmo.<a href="../IAlgoritmo/IAlgoritmo.html" title="interface in IAlgoritmo">IAlgoritmo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cruce/package-summary.html">Cruce</a> - package Cruce</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cruce/PruebaCruce.html#cruce-IIndividuo.IIndividuo-IIndividuo.IIndividuo-">cruce(IIndividuo, IIndividuo)</a></span> - Method in class Cruce.<a href="../Cruce/PruebaCruce.html" title="class in Cruce">PruebaCruce</a></dt>
<dd>
<div class="block">Metodo de creacion de un Metodo que probara la funcionalidad de cruce
 El cruce consiste en coger los 2 individuos pasados por parametros y seleccionar, de cada uno,
 uno de sus nodos de forma aleatoria, de modo que ambos nodos se intercambien de Individuos para crear unos nuevos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IAlgoritmo/AlgoritmoProgramacionGenetica.html#cruce-IIndividuo.IIndividuo-IIndividuo.IIndividuo-">cruce(IIndividuo, IIndividuo)</a></span> - Method in class IAlgoritmo.<a href="../IAlgoritmo/AlgoritmoProgramacionGenetica.html" title="class in IAlgoritmo">AlgoritmoProgramacionGenetica</a></dt>
<dd>
<div class="block">Metodo que realiza un cruce aleatorio entre 2 individuos</div>
</dd>
<dt><span class="memberNameLink"><a href="../IAlgoritmo/IAlgoritmo.html#cruce-IIndividuo.IIndividuo-IIndividuo.IIndividuo-">cruce(IIndividuo, IIndividuo)</a></span> - Method in interface IAlgoritmo.<a href="../IAlgoritmo/IAlgoritmo.html" title="interface in IAlgoritmo">IAlgoritmo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Excepciones/CruceNuloException.html" title="class in Excepciones"><span class="typeNameLink">CruceNuloException</span></a> - Exception in <a href="../Excepciones/package-summary.html">Excepciones</a></dt>
<dd>
<div class="block">Clase publica CruceNuloException que hereda de la clase Exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/CruceNuloException.html#CruceNuloException--">CruceNuloException()</a></span> - Constructor for exception Excepciones.<a href="../Excepciones/CruceNuloException.html" title="class in Excepciones">CruceNuloException</a></dt>
<dd>
<div class="block">Constructor de la excepcion CruceNuloException</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
