#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Nov 19 09:28:00 2019
# Process ID: 4241
# Current directory: /home/alumnos/e359327/DIE/P3/P3a/static_timing/static_timing.runs/impl_1
# Command line: vivado -log mux2_8.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux2_8.tcl -notrace
# Log file: /home/alumnos/e359327/DIE/P3/P3a/static_timing/static_timing.runs/impl_1/mux2_8.vdi
# Journal file: /home/alumnos/e359327/DIE/P3/P3a/static_timing/static_timing.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mux2_8.tcl -notrace
Command: link_design -top mux2_8 -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1549.711 ; gain = 0.000 ; free physical = 2223 ; free virtual = 12874
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:01 . Memory (MB): peak = 1602.727 ; gain = 49.016 ; free physical = 2216 ; free virtual = 12863

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a8e3ad83

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2041.289 ; gain = 438.562 ; free physical = 1786 ; free virtual = 12485

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a8e3ad83

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2119.289 ; gain = 0.000 ; free physical = 1711 ; free virtual = 12404
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a8e3ad83

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2119.289 ; gain = 0.000 ; free physical = 1711 ; free virtual = 12404
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a8e3ad83

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2119.289 ; gain = 0.000 ; free physical = 1711 ; free virtual = 12403
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a8e3ad83

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2119.289 ; gain = 0.000 ; free physical = 1711 ; free virtual = 12403
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a8e3ad83

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2119.289 ; gain = 0.000 ; free physical = 1711 ; free virtual = 12404
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a8e3ad83

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2119.289 ; gain = 0.000 ; free physical = 1711 ; free virtual = 12404
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2119.289 ; gain = 0.000 ; free physical = 1711 ; free virtual = 12404
Ending Logic Optimization Task | Checksum: 1a8e3ad83

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2119.289 ; gain = 0.000 ; free physical = 1711 ; free virtual = 12404

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a8e3ad83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2119.289 ; gain = 0.000 ; free physical = 1711 ; free virtual = 12404

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a8e3ad83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2119.289 ; gain = 0.000 ; free physical = 1711 ; free virtual = 12404

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2119.289 ; gain = 0.000 ; free physical = 1711 ; free virtual = 12404
Ending Netlist Obfuscation Task | Checksum: 1a8e3ad83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2119.289 ; gain = 0.000 ; free physical = 1711 ; free virtual = 12404
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2119.289 ; gain = 565.578 ; free physical = 1711 ; free virtual = 12404
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2119.289 ; gain = 0.000 ; free physical = 1711 ; free virtual = 12404
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/alumnos/e359327/DIE/P3/P3a/static_timing/static_timing.runs/impl_1/mux2_8_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux2_8_drc_opted.rpt -pb mux2_8_drc_opted.pb -rpx mux2_8_drc_opted.rpx
Command: report_drc -file mux2_8_drc_opted.rpt -pb mux2_8_drc_opted.pb -rpx mux2_8_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alumnos/e359327/DIE/P3/P3a/static_timing/static_timing.runs/impl_1/mux2_8_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2159.309 ; gain = 0.000 ; free physical = 1654 ; free virtual = 12372
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e16a7753

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2159.309 ; gain = 0.000 ; free physical = 1654 ; free virtual = 12372
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2159.309 ; gain = 0.000 ; free physical = 1654 ; free virtual = 12372

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f9eccc2a

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2160.305 ; gain = 0.996 ; free physical = 1628 ; free virtual = 12347

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e81d4b0e

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:01 . Memory (MB): peak = 2160.305 ; gain = 0.996 ; free physical = 1627 ; free virtual = 12347

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e81d4b0e

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:01 . Memory (MB): peak = 2160.305 ; gain = 0.996 ; free physical = 1627 ; free virtual = 12347
Phase 1 Placer Initialization | Checksum: 1e81d4b0e

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:01 . Memory (MB): peak = 2160.305 ; gain = 0.996 ; free physical = 1627 ; free virtual = 12347

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e81d4b0e

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:01 . Memory (MB): peak = 2160.305 ; gain = 0.996 ; free physical = 1627 ; free virtual = 12347
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1a6761df5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2176.312 ; gain = 17.004 ; free physical = 1624 ; free virtual = 12345

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a6761df5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2176.312 ; gain = 17.004 ; free physical = 1624 ; free virtual = 12345

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16c089e26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2176.312 ; gain = 17.004 ; free physical = 1624 ; free virtual = 12345

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 179e5fc2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2176.312 ; gain = 17.004 ; free physical = 1623 ; free virtual = 12344

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 179e5fc2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2176.312 ; gain = 17.004 ; free physical = 1623 ; free virtual = 12344

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c9512348

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2186.320 ; gain = 27.012 ; free physical = 1620 ; free virtual = 12342

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c9512348

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2186.320 ; gain = 27.012 ; free physical = 1620 ; free virtual = 12342

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c9512348

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2186.320 ; gain = 27.012 ; free physical = 1620 ; free virtual = 12342
Phase 3 Detail Placement | Checksum: 1c9512348

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2186.320 ; gain = 27.012 ; free physical = 1620 ; free virtual = 12342

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c9512348

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2186.320 ; gain = 27.012 ; free physical = 1620 ; free virtual = 12342

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c9512348

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2186.320 ; gain = 27.012 ; free physical = 1621 ; free virtual = 12343

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c9512348

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2186.320 ; gain = 27.012 ; free physical = 1622 ; free virtual = 12343

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2186.320 ; gain = 0.000 ; free physical = 1622 ; free virtual = 12343
Phase 4.4 Final Placement Cleanup | Checksum: 1c9512348

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2186.320 ; gain = 27.012 ; free physical = 1622 ; free virtual = 12343
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c9512348

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2186.320 ; gain = 27.012 ; free physical = 1622 ; free virtual = 12343
Ending Placer Task | Checksum: 11c57609d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2186.320 ; gain = 27.012 ; free physical = 1624 ; free virtual = 12345
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2186.320 ; gain = 0.000 ; free physical = 1624 ; free virtual = 12345
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2187.320 ; gain = 1.000 ; free physical = 1622 ; free virtual = 12345
INFO: [Common 17-1381] The checkpoint '/home/alumnos/e359327/DIE/P3/P3a/static_timing/static_timing.runs/impl_1/mux2_8_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mux2_8_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2193.320 ; gain = 6.000 ; free physical = 1611 ; free virtual = 12334
INFO: [runtcl-4] Executing : report_utilization -file mux2_8_utilization_placed.rpt -pb mux2_8_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mux2_8_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2193.320 ; gain = 0.000 ; free physical = 1618 ; free virtual = 12342
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 3aece94a ConstDB: 0 ShapeSum: e16a7753 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1d21f50e6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2267.324 ; gain = 70.004 ; free physical = 1493 ; free virtual = 12249
Post Restoration Checksum: NetGraph: e25a2905 NumContArr: efc527e1 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1d21f50e6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2271.320 ; gain = 74.000 ; free physical = 1480 ; free virtual = 12236

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1d21f50e6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2271.320 ; gain = 74.000 ; free physical = 1480 ; free virtual = 12236
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: fe84c0e9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2274.320 ; gain = 77.000 ; free physical = 1479 ; free virtual = 12235

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1573351e5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2277.332 ; gain = 80.012 ; free physical = 1478 ; free virtual = 12234

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e9a73a62

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2277.332 ; gain = 80.012 ; free physical = 1477 ; free virtual = 12234
Phase 4 Rip-up And Reroute | Checksum: e9a73a62

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2277.332 ; gain = 80.012 ; free physical = 1477 ; free virtual = 12234

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e9a73a62

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2277.332 ; gain = 80.012 ; free physical = 1477 ; free virtual = 12234

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e9a73a62

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2277.332 ; gain = 80.012 ; free physical = 1477 ; free virtual = 12234
Phase 6 Post Hold Fix | Checksum: e9a73a62

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2277.332 ; gain = 80.012 ; free physical = 1477 ; free virtual = 12234

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0213964 %
  Global Horizontal Routing Utilization  = 0.0128676 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e9a73a62

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2277.332 ; gain = 80.012 ; free physical = 1477 ; free virtual = 12234

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e9a73a62

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2279.332 ; gain = 82.012 ; free physical = 1476 ; free virtual = 12233

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e9a73a62

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2279.332 ; gain = 82.012 ; free physical = 1476 ; free virtual = 12233
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2279.332 ; gain = 82.012 ; free physical = 1491 ; free virtual = 12248

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2279.332 ; gain = 86.012 ; free physical = 1491 ; free virtual = 12248
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2279.332 ; gain = 0.000 ; free physical = 1491 ; free virtual = 12248
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2279.332 ; gain = 0.000 ; free physical = 1490 ; free virtual = 12249
INFO: [Common 17-1381] The checkpoint '/home/alumnos/e359327/DIE/P3/P3a/static_timing/static_timing.runs/impl_1/mux2_8_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux2_8_drc_routed.rpt -pb mux2_8_drc_routed.pb -rpx mux2_8_drc_routed.rpx
Command: report_drc -file mux2_8_drc_routed.rpt -pb mux2_8_drc_routed.pb -rpx mux2_8_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alumnos/e359327/DIE/P3/P3a/static_timing/static_timing.runs/impl_1/mux2_8_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mux2_8_methodology_drc_routed.rpt -pb mux2_8_methodology_drc_routed.pb -rpx mux2_8_methodology_drc_routed.rpx
Command: report_methodology -file mux2_8_methodology_drc_routed.rpt -pb mux2_8_methodology_drc_routed.pb -rpx mux2_8_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/alumnos/e359327/DIE/P3/P3a/static_timing/static_timing.runs/impl_1/mux2_8_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mux2_8_power_routed.rpt -pb mux2_8_power_summary_routed.pb -rpx mux2_8_power_routed.rpx
Command: report_power -file mux2_8_power_routed.rpt -pb mux2_8_power_summary_routed.pb -rpx mux2_8_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mux2_8_route_status.rpt -pb mux2_8_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mux2_8_timing_summary_routed.rpt -pb mux2_8_timing_summary_routed.pb -rpx mux2_8_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mux2_8_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mux2_8_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mux2_8_bus_skew_routed.rpt -pb mux2_8_bus_skew_routed.pb -rpx mux2_8_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 19 09:28:37 2019...
